<?php $val = array (
  'css' => '.module-blog_tags-41
.tags{margin-top:15px;justify-content:flex-start;font-size:13px;font-weight:700;text-transform:uppercase}.module-blog_tags-41 .tags a, .module-blog_tags-41 .tags-title{margin-right:8px;margin-bottom:8px}.module-blog_tags-41 .tags
b{display:none}.module-blog_tags-41 .tags
a{padding-right:8px;padding-left:8px;font-size:12px;color:rgba(247, 247, 250, 1);font-weight:400;text-transform:none;background:rgba(39, 175, 75, 1);flex-grow:0;text-align:initial}.module-blog_tags-41 .tags a:hover{color:rgba(255, 255, 255, 1);background:rgba(250, 255, 251, 0.5)}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Filter by Tags',
    'status' => true,
    'id' => 'blog_tags-5f4108eb10119',
    'module_id' => 41,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-blog_tags',
      2 => 'module-blog_tags-41',
    ),
    'items' => 
    array (
    ),
  ),
);