<?php $val = array (
  'css' => '.top-menu-273 .j-menu li.top-menu-item-1>a::before{content:\'\\e995\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.top-menu-273 .j-menu li.top-menu-item-1>a:first-child{font-family:\'Open Sans\';font-weight:700;font-size:12px;color:rgba(255,255,255,1);text-transform:capitalize}.top-menu-273>ul>.top-menu-item-1>a{text-align:left}.top-menu-273>ul>.top-menu-item-1>a>.links-text{display:block}.top-menu-273 > ul > .top-menu-item-1 > a .count-badge{position:relative}.top-menu-273 .j-menu li.top-menu-item-2>a::before{content:\'\\e90d\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.top-menu-273 .j-menu li.top-menu-item-2>a:first-child{font-family:\'Open Sans\';font-weight:700;font-size:12px;color:rgba(255,255,255,1);text-transform:capitalize}.top-menu-273>ul>.top-menu-item-2>a{text-align:left}.top-menu-273>ul>.top-menu-item-2>a>.links-text{display:block}.top-menu-273 > ul > .top-menu-item-2 > a .count-badge{position:relative}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Open Sans' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-5f582d977dc35',
    'module_id' => 273,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-273',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'login_popup',
          'id' => '',
          'href' => 'javascript:open_login_popup()',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'register_popup',
          'id' => '',
          'href' => 'javascript:open_register_popup()',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);