<?php $val = array (
  'css' => '.module-gallery-176 .swiper-container{overflow:hidden}.module-gallery-176 .swiper-buttons{display:none;top:50%;width:calc(100% - (5px * 2));margin-top:-10px}.module-gallery-176:hover .swiper-buttons{display:block}.module-gallery-176 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-gallery-176 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-gallery-176 .swiper-buttons
div{width:25px;height:25px;background:rgba(250, 255, 251, 0.5);box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.15)}.module-gallery-176 .swiper-button-disabled{opacity:0}.module-gallery-176 .swiper-buttons div::before{content:\'\\e5c4\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-gallery-176 .swiper-buttons .swiper-button-next::before{content:\'\\e5c8\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-gallery-176 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(53, 66, 174, 1)}.module-gallery-176 .swiper-pagination{display:block;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-gallery-176
.swiper{padding-bottom:10px}.module-gallery-176 .swiper-pagination-bullet{width:7px;height:7px;background-color:rgba(109, 118, 125, 1)}.module-gallery-176 .swiper-pagination>span+span{margin-left:8px}.desktop .module-gallery-176 .swiper-pagination-bullet:hover{background-color:rgba(250, 255, 251, 0.5)}.module-gallery-176 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(250, 255, 251, 0.5)}.module-gallery-176 .swiper-pagination>span{border-radius:20px}.module-gallery-176 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 7 * 10px) / 8 - 0.01px)}.module-gallery-176 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 8 - 0.01px)}.one-column #content .module-gallery-176 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.one-column #content .module-gallery-176 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-gallery-176 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.two-column #content .module-gallery-176 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.side-column .module-gallery-176 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 2 * 10px) / 3 - 0.01px)}.side-column .module-gallery-176 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 3 - 0.01px)}.module-gallery-176:not(.carousel-mode) .module-body{margin:-5px}.module-gallery-176 .module-item>a::after{display:block;content:\'\\eba0\' !important;font-family:icomoon !important;font-size:24px;color:rgba(255, 255, 255, 1)}.module-gallery-176 .module-item>a>span::before{display:none}.module-gallery-176 .module-item>a::before{background-color:rgba(51, 55, 154, 0.3)}.module-gallery-176 .module-item > a
img{filter:grayscale(1)}.module-gallery-176 .module-item > a:hover
img{filter:grayscale(0);transform:scale(1.16)}.module-gallery-176 .gallery-image-caption{display:none}.lg-176 #lg-download{display:none}.lg-176 .lg-image{max-height:calc(100% - 100px)}.lg-176 .lg-actions .lg-prev::before{content:\'\\e5c4\' !important;font-family:icomoon !important}.lg-176 .lg-actions .lg-next::before{content:\'\\e5c8\' !important;font-family:icomoon !important}.lg-176 #lg-counter{display:inline-block}.lg-176 #lg-zoom-in{display:block}.lg-176 #lg-actual-size{display:block}.lg-176 #lg-download-in::after{content:\'\\eb4d\' !important;font-family:icomoon !important}.lg-176 #lg-zoom-in::after{content:\'\\ebef\' !important;font-family:icomoon !important}.lg-176 #lg-actual-size::after{content:\'\\ebf0\' !important;font-family:icomoon !important}.lg-176 .lg-close::after{content:\'\\ebeb\' !important;font-family:icomoon !important}.lg-176 .lg-sub-html{background:rgba(0, 0, 0, 0.5);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;top:auto;display:block}.lg-176.lg-thumb-open .lg-sub-html{bottom:90px !important}.lg-176 .lg-thumb-item{margin-top:10px;padding-right:10px}.lg-176 .lg-thumb-item
img{margin-bottom:10px;border-width:1px;border-style:solid;border-color:rgba(0, 0, 0, 0)}.lg-176 .lg-thumb-outer{padding-left:10px}.desktop .lg-176 .lg-thumb-item img:hover, .lg-176 .lg-thumb-item.active
img{border-color:rgba(250, 255, 251, 0.5)}.lg-176 .lg-toogle-thumb{left:auto;right:20px;transform:translateX(0)}.module-gallery-176 .module-body{justify-content:flex-start}.module-gallery-176 .open-btn{transform:scale(calc(100 / 100));transform-origin:top left}@media (max-width: 760px){.module-gallery-176 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 5 * 10px) / 6 - 0.01px)}.module-gallery-176 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 6 - 0.01px)}}@media (max-width: 470px){.module-gallery-176 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 3 * 10px) / 4 - 0.01px)}.module-gallery-176 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 4 - 0.01px)}}.module-gallery-176 .module-item-1>a>span::before{content:\'Image Caption\'}.module-gallery-176 .module-item-2>a>span::before{content:\'Image Caption\'}.module-gallery-176 .module-item-3>a>span::before{content:\'Image Caption\'}.module-gallery-176 .module-item-4>a>span::before{content:\'Image Caption\'}.module-gallery-176 .module-item-5>a>span::before{content:\'Image Caption\'}.module-gallery-176 .module-item-6>a>span::before{content:\'Image Caption\'}.module-gallery-176 .module-item-7>a>span::before{content:\'Image Caption\'}.module-gallery-176 .module-item-8>a>span::before{content:\'Image Caption\'}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Gallery Module',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 8,
          'spacing' => 10,
        ),
        760 => 
        array (
          'items' => 6,
          'spacing' => 10,
        ),
        470 => 
        array (
          'items' => 4,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 10,
        ),
      ),
    ),
    'source' => 'local',
    'instagramPage' => '',
    'thumbsLimit' => '9',
    'thumbsLimitTablet' => '',
    'thumbsLimitPhone' => '',
    'thumbDimensions' => 
    array (
      'width' => 60,
      'height' => 60,
      'resize' => 'fill',
    ),
    'popupThumbDimensions' => 
    array (
      'width' => 80,
      'height' => 80,
      'resize' => 'fill',
    ),
    'moduleGalleryDownload' => true,
    'moduleGalleryDownloadVisibility' => false,
    'moduleGalleryFullScreen' => false,
    'moduleGalleryMode' => 'lg-slide',
    'button' => false,
    'buttonText' => 'Open Gallery',
    'status' => true,
    'id' => 'gallery-5f4108e360a43',
    'module_id' => 176,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-gallery',
      2 => 'module-gallery-176',
      'carousel-mode' => false,
    ),
    'images' => 
    array (
      0 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/19-275x240w000000000000-275x240.png',
        'thumb' => 'http://b2alty.com/image/cache/catalog/19-275x240w000000000000-80x80h.png',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      1 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/products/05-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/05-270x351-80x80w.jpg',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      2 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/products/15-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/15-270x351-80x80w.jpg',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      3 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/products/16-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/16-270x351-80x80w.jpg',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      4 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/products/07-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/07-270x351-80x80w.jpg',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      5 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/products/03-700x700-700x700.png',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/03-700x700-80x80.png',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      6 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop008-1606x1072.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop008-80x80h.jpg',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      7 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop021-2000x1333.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop021-80x80h.jpg',
        'html' => NULL,
        'subHtml' => 'Image Caption',
      ),
      8 => 
      array (
        'src' => 'http://b2alty.com/image/cache/catalog/17-700x700-700x700.png',
        'thumb' => 'http://b2alty.com/image/cache/catalog/17-700x700-80x80.png',
        'html' => NULL,
        'subHtml' => '',
      ),
    ),
    'options' => 
    array (
      'thumbWidth' => 80,
      'thumbContHeight' => 80,
      'addClass' => 'lg-176',
      'mode' => 'lg-slide',
      'download' => true,
      'fullScreen' => false,
    ),
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/19-275x240w000000000000-275x240.png',
        'thumb' => 'http://b2alty.com/image/cache/catalog/19-275x240w000000000000-60x60h.png',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/19-275x240w000000000000-120x120h.png',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/19-275x240w000000000000-80x80h.png',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => 'category',
          'id' => '107',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/products/05-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/05-270x351-60x60w.jpg',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/products/05-270x351-120x120w.jpg',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/products/05-270x351-80x80w.jpg',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/products/15-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/15-270x351-60x60w.jpg',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/products/15-270x351-120x120w.jpg',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/products/15-270x351-80x80w.jpg',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/products/16-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/16-270x351-60x60w.jpg',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/products/16-270x351-120x120w.jpg',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/products/16-270x351-80x80w.jpg',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-5',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-5',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/products/07-270x351-270x351.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/07-270x351-60x60w.jpg',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/products/07-270x351-120x120w.jpg',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/products/07-270x351-80x80w.jpg',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://b2alty.com/index.php?route=product/special',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-6',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-6',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/products/03-700x700-700x700.png',
        'thumb' => 'http://b2alty.com/image/cache/catalog/products/03-700x700-60x60.png',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/products/03-700x700-120x120.png',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/products/03-700x700-80x80.png',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      7 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-7',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-7',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop008-1606x1072.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop008-60x60h.jpg',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop008-120x120h.jpg',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop008-80x80h.jpg',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      8 => 
      array (
        'title' => 'Image Caption',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-8',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-8',
          'swiper-slide' => false,
        ),
        'alt' => 'Image Caption',
        'popup' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop021-2000x1333.jpg',
        'thumb' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop021-60x60h.jpg',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop021-120x120h.jpg',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/journal3/gallery/backdrop021-80x80h.jpg',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
      9 => 
      array (
        'title' => '',
        'type' => 'image',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '176-9',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-9',
          'swiper-slide' => false,
        ),
        'alt' => '',
        'popup' => 'http://b2alty.com/image/cache/catalog/17-700x700-700x700.png',
        'thumb' => 'http://b2alty.com/image/cache/catalog/17-700x700-60x60.png',
        'thumb2x' => 'http://b2alty.com/image/cache/catalog/17-700x700-120x120.png',
        'popupThumb' => 'http://b2alty.com/image/cache/catalog/17-700x700-80x80.png',
        'html' => NULL,
        'items' => 
        array (
        ),
      ),
    ),
  ),
);