<?php $val = array (
  'php' => 
  array (
    'headerType' => 'classic',
    'cartStyleCartLabel' => 'العربة',
    'cartStyleCartCustomText' => 'default',
    'cartStyleCartCheckoutLink' => true,
    'cartPosition' => 'top',
    'headerHeight' => '90',
    'headerCompactHeight' => '60',
    'headerHeightHome-hold' => '',
    'headerCompactHeightHome-hold' => '',
    'infoBlocksModule' => '',
    'langPosition' => 'top',
    'headerMainMenu' => '3',
    'headerMainMenu2' => '',
    'headerMenuLayout' => 'default',
    'headerMainMenu2Position' => 'menu',
    'headerMainMenuHeight' => '40',
    'menuTriggerText' => 'Menu',
    'mobileMenuOn' => '',
    'searchStyleSearchPlaceholder' => 'انت بتدور علي اي؟',
    'searchStyleSearchCategories' => 'All',
    'searchStyleSearchCategoriesSelectorStatus' => false,
    'searchStyleSearchCategoriesType' => 'top',
    'searchStyleSearchAutoSuggestStatus' => true,
    'searchStyleSearchAutoSuggestLimit' => '10',
    'searchStyleSearchAutoSuggestDescription' => true,
    'searchStyleSearchViewMoreText' => 'View More',
    'searchStyleSearchNoResultsText' => 'No results found.',
    'headerMiniSearchDropdownPadding' => '',
    'headerMiniSearchDisplay' => 'default',
    'headerTopMenu2' => '273',
    'secondaryMenuPosition' => 'cart',
    'headerTopMenu3' => '',
    'stickyStatus' => true,
    'stickyFullHomePadding' => false,
    'stickyAt' => '300',
    'headerTopBarHeight' => '35',
    'topBarStatus' => true,
    'headerTopMenu' => '2',
    'mobileHeaderType' => '2',
    'headerMobileCartTitle' => 'Your Cart',
    'headerMobileMainMenu' => '219',
    'headerMobileTopMenu' => '13',
    'headerMobileHeight' => '60',
    'headerMobileStickyStatus' => true,
    'mobileLangPosition' => 'top',
    'headerMobileMenuTitle' => 'Menu',
    'mobileCustomMenuLink1' => 
    array (
      'type' => 'page',
      'id' => '',
      'href' => 'http://b2alty.com/index.php?route=account/wishlist',
      'name' => '',
      'total' => '{{ $wishlist }}',
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
        0 => 'wishlist-badge',
      ),
    ),
    'mobileCustomMenuLink2' => 
    array (
      'type' => 'page',
      'id' => '',
      'href' => 'http://b2alty.com/index.php?route=product/compare',
      'name' => '',
      'total' => '{{ $compare }}',
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
        0 => 'compare-badge',
      ),
    ),
    'mobileCustomMenuStatus1' => true,
    'mobileCustomMenuStatus2' => true,
    'headerMobileTopBarVisibility' => true,
    'headerMobileTopBarHeight' => '45',
  ),
  'js' => 
  array (
    'headerHeight' => '90',
    'headerCompactHeight' => '60',
    'mobileMenuOn' => '',
    'searchStyleSearchAutoSuggestStatus' => true,
    'searchStyleSearchAutoSuggestDescription' => true,
    'headerMiniSearchDisplay' => 'default',
    'stickyStatus' => true,
    'stickyFullHomePadding' => false,
    'stickyFullwidth' => true,
    'stickyAt' => '300',
    'stickyHeight' => '45',
    'headerTopBarHeight' => '35',
    'topBarStatus' => true,
    'headerType' => 'classic',
    'headerMobileHeight' => '60',
    'headerMobileStickyStatus' => true,
    'headerMobileTopBarVisibility' => true,
    'headerMobileTopBarHeight' => '45',
  ),
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Open Sans' => 
      array (
        400 => '400',
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'css' => '#cart .cart-label{font-family:\'Open Sans\';font-weight:400;left:30px;top:-20px}#cart>a>i::before{color:rgba(255,255,255,1);top:-1px}#cart>a>i{width:40px;height:40px}#cart-items.count-badge{font-family:\'Open Sans\';font-weight:400;color:rgba(255, 255, 255, 1);background:rgba(36, 36, 36, 1);box-shadow:10px 10px 30px rgba(0, 0, 0, 0.08);border-radius:50%}#cart-items .count-zero{display:none !important}#cart-items{transform:translateX(-120px);margin-top:-4px;display:none;z-index:1}#cart-total{display:flex;padding-right:0px;padding-left:0px;font-size:12px;color:rgba(255,255,255,1);font-weight:700;order:5}#cart{border-width:1px;border-radius:30px;display:block}.desktop #cart:hover{border-color:rgba(109, 118, 125, 1)}.desktop #cart:hover #cart-total{color:rgba(255,255,255,1)}#cart-content{min-width:400px}div.cart-content
ul{background:rgba(255, 255, 255, 1);border-radius:4px;box-shadow:0 5px 60px -10px rgba(0, 0, 0, 0.3)}div.cart-content .cart-products tbody>tr>td{border-style:none !important;vertical-align:middle}.cart-empty{font-family:\'Open Sans\';font-weight:400}#cart-content::before{margin-left:-5px;margin-top:-10px}div.cart-content .cart-products{max-height:275px;overflow-y:auto}.cart-content
td{font-family:\'Open Sans\';font-weight:400}div.cart-content .cart-totals tbody
td{background:rgba(247, 247, 250, 1);border-style:none !important}div.cart-content .cart-totals
td{font-weight:700}div.cart-content .cart-totals .td-total-text{font-weight:700}div.cart-content .cart-buttons{border-style:solid;border-color:rgba(221, 221, 221, 1);background:rgba(247, 247, 250, 1)}div.cart-content .btn-cart{display:inline-flex}div.cart-content .btn.btn-cart::before{margin-right:5px}div.cart-content .btn-cart.btn{background:rgba(39, 175, 75, 1)}div.cart-content .btn-cart.btn:hover{background:rgba(53, 66, 174, 1) !important}div.cart-content .btn-cart.btn.btn.disabled::after{font-size:20px}div.cart-content .btn-checkout{display:inline-flex}div.cart-content .btn.btn-checkout::after{content:\'\\e5c8\' !important;font-family:icomoon !important;margin-left:3px}div.cart-content .btn-checkout.btn{background:rgba(255, 182, 190, 1)}div.cart-content .btn-checkout.btn:hover{background:rgba(39, 175, 75, 1) !important}div.cart-content .btn-checkout.btn.btn.disabled::after{font-size:20px}div.cart-content .cart-buttons
.btn{width:auto}.desktop-header-active #cart>a{height:40px}.desktop-header-active
header{background:rgba(39, 175, 75, 1)}.desktop-header-active .header-lg .mid-bar{height:90px}.desktop-header-active .header-default{height:90px}.desktop-header-active .header-default::before{content:\'\';height:calc(90px / 3)}.desktop-header-active .header-sm .mid-bar{height:60px}.info-blocks-wrapper{justify-content:flex-end}.language .dropdown-toggle
.symbol{display:flex;border-radius:0px}.language .dropdown-toggle .symbol+span{display:block;margin-left:5px}.language .language-flag{display:inline-flex}.language .currency-symbol{display:inline-flex}.language .language-title-dropdown{display:inline-flex}.language .currency-title-dropdown{display:inline-flex}.language .currency-code-dropdown{display:none}.language .dropdown::after{display:block}.language .dropdown-toggle > span, .language .dropdown::after{font-family:\'Open Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase}.desktop .language .dropdown:hover button > span, .language .dropdown:hover::after{color:rgba(255, 255, 255, 1)}.language .dropdown-toggle{padding:0px;padding-right:0px;padding-left:20px}.currency .dropdown-toggle
.symbol{display:flex;border-radius:0px}.currency .dropdown-toggle .symbol+span{display:block;margin-left:5px}.currency .language-flag{display:inline-flex}.currency .currency-symbol{display:inline-flex}.currency .language-title-dropdown{display:inline-flex}.currency .currency-title-dropdown{display:inline-flex}.currency .currency-code-dropdown{display:none}.currency .dropdown::after{display:block}.currency .dropdown-toggle > span, .currency .dropdown::after{font-family:\'Open Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase}.desktop .currency .dropdown:hover button > span, .currency .dropdown:hover::after{color:rgba(255, 255, 255, 1)}.currency .dropdown-toggle{padding:0px;padding-right:0px;padding-left:20px}.language-currency.top-menu .dropdown.drop-menu>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, -10px, 0)}.language-currency.top-menu .dropdown.drop-menu.animating>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, 0, 0)}.language-currency.top-menu .dropdown.drop-menu>.j-dropdown::before{left:50%;right:auto;transform:translateX(-50%)}.language-currency.top-menu .dropdown.dropdown .j-menu>li>a{flex-direction:row;font-size:12px;color:rgba(109, 118, 125, 1);font-weight:400;text-transform:none;background:rgba(255, 255, 255, 1);padding:6px;padding-right:8px;padding-left:8px}.language-currency.top-menu .dropdown.dropdown .j-menu .dropdown>a>.count-badge{margin-right:0}.language-currency.top-menu .dropdown.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.language-currency.top-menu .dropdown.dropdown .j-menu .dropdown>a::after{display:block}.desktop .language-currency.top-menu .dropdown.dropdown .j-menu > li:hover > a, .language-currency.top-menu .dropdown.dropdown .j-menu>li.active>a{color:rgba(39, 175, 75, 1)}.language-currency.top-menu .dropdown.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.language-currency.top-menu .dropdown.dropdown .j-menu>li>a::before{color:rgba(109, 118, 125, 1);margin-right:7px;font-size:16px}.desktop .language-currency.top-menu .dropdown.dropdown .j-menu > li:hover > a::before, .language-currency.top-menu .dropdown.dropdown .j-menu>li.active>a::before{color:rgba(39, 175, 75, 1)}.language-currency.top-menu .dropdown.dropdown .j-menu>li+li{margin-left:0px}.language-currency.top-menu .dropdown.dropdown .j-menu a .count-badge{display:none;position:relative}.language-currency.top-menu .dropdown.dropdown:not(.mega-menu) .j-dropdown>.j-menu{padding:5px;background:rgba(255, 255, 255, 1)}.language-currency.top-menu .dropdown.dropdown:not(.mega-menu) .j-dropdown{min-width:100px}.language-currency.top-menu .dropdown.dropdown:not(.mega-menu) .j-menu{box-shadow:0 0 85px -10px rgba(0, 0, 0, 0.2);border-radius:3px}.language-currency.top-menu .dropdown.dropdown .j-dropdown::before{display:block;margin-top:-10px}.desktop-header-active .header .top-bar .language-currency{margin-right:auto}.desktop-header-active .header .top-bar{justify-content:space-between;height:35px}.desktop-header-active .header .mid-bar .language-currency{margin-right:20px;margin-left:20px}.desktop-header-active .header #logo
a{justify-content:flex-start;padding:15px}.desktop-header-active .header-classic .mid-bar .desktop-logo-wrapper{order:0;margin:0}.desktop-header-active .header-classic .mid-bar .desktop-search-wrapper{order:2;flex-grow:1}.desktop-logo-wrapper{width:auto}.desktop-search-wrapper{width:auto;margin-left:60px}.classic-cart-wrapper{width:auto}.desktop-header-active header:not(.header-slim) .header-compact .mid-bar{justify-content:flex-start}.desktop-header-active header:not(.header-slim) .header-compact .mid-bar>div{max-width:none}.desktop-header-active header:not(.header-slim) .header-compact .header-cart-group{margin-left:auto}.desktop-header-active header:not(.header-slim) .header-compact .mid-bar .desktop-logo-wrapper{position:relative;left:0;transform:translateX(0)}#main-menu{border-width:0;border-right-width:0px;border-left-width:0px}.desktop-main-menu-wrapper .first-dropdown::before{display:none !important;background-color:rgba(35, 35, 35, 0.6)}.main-menu > .j-menu .dropdown>a>.count-badge{margin-right:0}.main-menu > .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.main-menu > .j-menu .dropdown>a::after{display:block}.main-menu>.j-menu>li>a{font-family:\'Open Sans\';font-weight:700;font-size:14px;color:rgba(255, 255, 255, 1);font-style:normal;text-transform:capitalize;padding:0px}.desktop .main-menu>.j-menu>li:hover>a,.main-menu>.j-menu>li.active>a{font-family:\'Open Sans\';font-weight:400;color:rgba(39, 175, 75, 1);background:rgba(255, 255, 255, 1)}.main-menu > .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.main-menu>.j-menu>li>a>span>s{font-family:\'Open Sans\';font-weight:400}.main-menu>.j-menu>li>a:not([href]){font-family:\'Open Sans\';font-weight:400}.main-menu > .j-menu a .count-badge{display:inline-flex;position:relative}.main-menu>ul>.drop-menu>.j-dropdown{left:0;right:auto;transform:translate3d(0,-10px,0)}.main-menu>ul>.drop-menu.animating>.j-dropdown{left:0;right:auto;transform:none}.main-menu>ul>.drop-menu>.j-dropdown::before{left:10px;right:auto;transform:translateX(0)}.main-menu > ul >.dropdown .j-menu .dropdown>a>.count-badge{margin-right:0}.main-menu > ul >.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.main-menu > ul >.dropdown .j-menu .dropdown>a::after{display:block}.main-menu > ul >.dropdown .j-menu>li>a{font-size:13px;color:rgba(39, 175, 75, 1);background:rgba(255, 255, 255, 1);padding:10px}.desktop .main-menu > ul >.dropdown .j-menu > li:hover > a, .main-menu > ul >.dropdown .j-menu>li.active>a{color:rgba(39, 175, 75, 1);background:rgba(247, 247, 250, 1)}.main-menu > ul >.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.main-menu > ul >.dropdown .j-menu>li>a::before{margin-right:7px;min-width:20px;font-size:18px}.main-menu > ul >.dropdown .j-menu > li > a, .main-menu > ul >.dropdown.accordion-menu .menu-item > a + div, .main-menu > ul >.dropdown .accordion-menu .menu-item>a+div{border-color:rgba(247, 247, 250, 1)}.main-menu > ul >.dropdown .j-menu a .count-badge{display:inline-flex;position:relative}.main-menu > ul >.dropdown:not(.mega-menu) .j-dropdown{min-width:200px}.main-menu > ul >.dropdown:not(.mega-menu) .j-menu{box-shadow:0 0 85px -10px rgba(0, 0, 0, 0.2)}.main-menu > ul >.dropdown .j-dropdown::before{display:block;border-bottom-color:rgba(255,255,255,1);margin-top:-10px}.mega-menu-content{background:rgba(255,255,255,1)}.j-dropdown>.mega-menu-content{box-shadow:30px 25px 50px -10px rgba(0, 0, 0, 0.15);max-height:500px !important;overflow-y:auto}.desktop-header-active .header-compact .desktop-main-menu-wrapper{height:auto}.header-lg .desktop-main-menu-wrapper .main-menu .main-menu-item>a{height:auto}.desktop-header-active .header-compact .desktop-logo-wrapper{order:0}.desktop-main-menu-wrapper #main-menu{margin-left:0;margin-right:auto}.desktop-main-menu-wrapper .desktop-cart-wrapper{margin-left:0}.mid-bar #main-menu-2{order:5}.desktop-header-active .header .menu-stretch .main-menu-item > a .links-text{text-align:center}.desktop-main-menu-wrapper::before{background:rgba(39,175,75,1);height:40px}.desktop-main-menu-wrapper{height:40px;top:-40px}.desktop-main-menu-wrapper .main-menu-item>a{padding:0
15px}.header-compact .desktop-main-menu-wrapper #main-menu{margin-left:initial;margin-right:auto}.desktop-header-active .menu-trigger
a{font-size:12px;color:rgba(247, 247, 250, 1);font-weight:700;text-transform:uppercase}.desktop-header-active .menu-trigger a::before{content:\'\\eb7e\' !important;font-family:icomoon !important;font-size:24px;margin-right:5px}.desktop-header-active .mobile-wrapper-header>span{color:rgba(255, 255, 255, 1);font-weight:700;text-transform:uppercase}.desktop-header-active .mobile-wrapper-header{background:rgba(250, 255, 251, 0.5);border-width:0;border-bottom-width:1px;border-color:rgba(221, 221, 221, 1);height:45px}.desktop-header-active .mobile-wrapper-header>a::before{color:rgba(255, 255, 255, 1)}.desktop-header-active .mobile-wrapper-header>a{width:45px}.desktop-header-active .mobile-cart-content-wrapper{padding-bottom:45px}.desktop-header-active .mobile-filter-wrapper{padding-bottom:45px}.desktop-header-active .mobile-main-menu-wrapper{padding-bottom:45px}.desktop-header-active .mobile-filter-container-open .journal-loading-overlay{top:45px}.desktop-header-active.mobile-header-active .mobile-container{width:85%}.desktop-header-active.desktop-header-active .mobile-main-menu-container{width:300px}.desktop-header-active .mobile-main-menu-container{background:rgba(255, 0, 0, 1);background-image:linear-gradient(to bottom, #fff ,#dee6f9);;box-shadow:30px 25px 50px -10px rgba(0, 0, 0, 0.15)}.desktop-header-active .mobile-main-menu-wrapper .main-menu{padding:10px}.desktop-header-active .mobile-cart-content-container{background:rgba(213, 213, 213, 1)}.desktop-header-active.mobile-overlay .site-wrapper::before{background:rgba(0, 0, 0, 0.5)}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .dropdown>a>.count-badge{margin-right:5px}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .dropdown>a::after{display:none}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu>li>a{font-size:13px;color:rgba(109, 118, 125, 1);font-weight:700;text-transform:uppercase;background:none;padding:8px}.desktop .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu > li:hover > a, .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu>li.active>a{color:rgba(250, 255, 251, 0.5)}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu>li.open>a{color:rgba(250, 255, 251, 0.5)}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu>li>a::before{margin-right:8px}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu > li > a, .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu.accordion-menu .menu-item > a + div, .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .accordion-menu .menu-item>a+div{border-style:none}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu a .count-badge{display:none;position:relative}.desktop-header-active .mobile-main-menu-container .main-menu .open-menu i::before{content:\'\\eba1\' !important;font-family:icomoon !important;font-size:22px;left:5px}.desktop-header-active .mobile-main-menu-container .main-menu .open-menu[aria-expanded=\'true\'] i::before{content:\'\\eb86\' !important;font-family:icomoon !important;font-size:22px;left:5px}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu .dropdown>a>.count-badge{margin-right:5px}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu .dropdown>a::after{display:none}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu>li>a{font-size:13px;color:rgba(109, 118, 125, 1);font-weight:700;text-transform:uppercase;background:none;padding:8px}.desktop .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu > li:hover > a, .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu>li.active>a{color:rgba(250, 255, 251, 0.5)}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu>li.open>a{color:rgba(250, 255, 251, 0.5)}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu>li>a::before{margin-right:8px;margin-right:5px;min-width:10px;font-size:14px}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu > li > a, .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu.accordion-menu .menu-item > a + div, .desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .accordion-menu .menu-item>a+div{border-style:none}.desktop-header-active .mobile-main-menu-container .main-menu.accordion-menu .j-menu .j-menu a .count-badge{display:none;position:relative}.desktop-header-active .mobile-main-menu-container .main-menu .j-menu > li > div .j-menu>li>a{padding-left:10px !important}.desktop-header-active .mobile-main-menu-container .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>a{padding-left:17px !important}.desktop-header-active .mobile-main-menu-container .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:24px !important}.desktop-header-active .mobile-main-menu-container .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:30px !important}.header-search{border-width:1px;border-radius:6px}.desktop .header-search:hover{border-color:rgba(109, 118, 125, 1)}.desktop .header-search.focused,.header-search.focused:hover{border-color:rgba(250, 255, 251, 0.5)}.header-search
input{color:rgba(190, 190, 190, 1);background:rgba(255, 255, 255, 1) !important}.header-search>.search-button::before{content:\'\\ebaf\' !important;font-family:icomoon !important;font-size:24px;color:rgba(48,48,48,1)}.header-search:hover>.search-button{border-color:rgba(109,118,125,1)}.header-search.focused>.search-button{border-color:rgba(250, 255, 251, 0.5)}.header-search .search-button{background:rgba(255, 255, 255, 1);min-width:45px}#search input::-webkit-input-placeholder{color:rgba(48, 48, 48, 0.8)}#search input::-moz-input-placeholder{color:rgba(48, 48, 48, 0.8)}#search input:-ms-input-placeholder{color:rgba(48,48,48,0.8)}.header-search>input{border-top-left-radius:inherit;border-bottom-left-radius:inherit}.search-categories{background:none;border-width:0;border-right-width:1px;border-style:solid;border-color:rgba(80,80,80,1)}.search-categories-button,.search-categories-button>a{color:rgba(190, 190, 190, 1)}.header-search:hover .search-categories{border-color:rgba(109, 118, 125, 1)}.header-search.focused .search-categories{border-color:rgba(250,255,251,0.5)}.search-categories-button::after{content:\'\\e5db\' !important;font-family:icomoon !important;color:rgba(250,255,251,0.5);margin-right:-3px}.search-categories.drop-menu>.j-dropdown{left:0;right:auto;transform:translate3d(0,-10px,0)}.search-categories.drop-menu.animating>.j-dropdown{left:0;right:auto;transform:none}.search-categories.drop-menu>.j-dropdown::before{left:10px;right:auto;transform:translateX(0)}.search-categories.dropdown .j-menu .dropdown>a>.count-badge{margin-right:0}.search-categories.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.search-categories.dropdown .j-menu .dropdown>a::after{display:block}.search-categories.dropdown .j-menu>li>a{font-size:13px;color:rgba(39, 175, 75, 1);background:rgba(255, 255, 255, 1);padding:10px}.desktop .search-categories.dropdown .j-menu > li:hover > a, .search-categories.dropdown .j-menu>li.active>a{color:rgba(39, 175, 75, 1);background:rgba(247, 247, 250, 1)}.search-categories.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.search-categories.dropdown .j-menu>li>a::before{margin-right:7px;min-width:20px;font-size:18px}.search-categories.dropdown .j-menu > li > a, .search-categories.dropdown.accordion-menu .menu-item > a + div, .search-categories.dropdown .accordion-menu .menu-item>a+div{border-color:rgba(247, 247, 250, 1)}.search-categories.dropdown .j-menu a .count-badge{display:inline-flex;position:relative}.search-categories.dropdown:not(.mega-menu) .j-dropdown{min-width:200px}.search-categories.dropdown:not(.mega-menu) .j-menu{box-shadow:0 0 85px -10px rgba(0, 0, 0, 0.2)}.search-categories.dropdown .j-dropdown::before{display:block;border-bottom-color:rgba(255, 255, 255, 1);margin-top:-10px}.search-categories .j-menu::before{margin-top:-10px}.tt-menu>div>div>a:hover,.tt-cursor{background:rgba(247,247,250,1)}.tt-menu>div{box-shadow:0 0 85px -10px rgba(0,0,0,0.2);border-radius:3px}.tt-menu:not(.tt-empty)::before{display:block;margin-left:-4px;margin-top:-10px;left:100%;transform:translateX(-150%)}.search-result .product-name{font-weight:700}.search-result.view-more
a{color:rgba(255,255,255,1);background:rgba(250,255,251,0.5)}.search-result>a>span{justify-content:flex-start}.search-result.view-more a:hover{background:rgba(53, 66, 174, 1)}.search-result.view-more a::after{content:\'\\e5c8\' !important;font-family:icomoon !important}.search-result>a{padding:0px}#search{display:block}.desktop-header-active .header-default .desktop-search-wrapper{order:1;flex-grow:0}.desktop-header-active .header-default .top-menu-group{order:-1;flex-grow:1}.desktop-header-active .header-search .search-button{order:5;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:inherit;border-bottom-right-radius:inherit}.desktop-header-active .header-search>input:first-child{border-top-left-radius:inherit;border-bottom-left-radius:inherit;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header-search>input{border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header-search>span:first-child{border-top-left-radius:inherit;border-bottom-left-radius:inherit;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header-search>span{border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .search-categories{border-top-left-radius:inherit;border-bottom-left-radius:inherit;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header .full-search
#search{max-width:800px;height:40px}.desktop-header-active .mini-search .header-search
input{min-width:150px}.mini-search .search-trigger::before{content:\'\\f002\' !important;font-family:icomoon !important}.mini-search #search>.dropdown-menu::before{display:block;margin-top:-10px}.secondary-menu .top-menu .j-menu>li>a{flex-direction:row;font-family:\'Open Sans\';font-weight:700;font-size:11px;color:rgba(247, 247, 250, 1);text-transform:uppercase;padding:5px;padding-right:15px;padding-left:15px}.secondary-menu .top-menu .j-menu .dropdown>a>.count-badge{margin-right:0}.secondary-menu .top-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.secondary-menu .top-menu .j-menu .dropdown>a::after{display:block}.desktop .secondary-menu .top-menu .j-menu > li:hover > a, .secondary-menu .top-menu .j-menu>li.active>a{color:rgba(255, 255, 255, 1)}.secondary-menu .top-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.secondary-menu .top-menu .j-menu>li>a>span>s{font-family:\'Open Sans\';font-weight:400}.secondary-menu .top-menu .j-menu>li>a:not([href]){font-family:\'Open Sans\';font-weight:400}.secondary-menu .top-menu .j-menu>li>a::before{margin-right:5px;font-size:14px}.secondary-menu .top-menu .j-menu > li > a, .secondary-menu .top-menu.accordion-menu .menu-item > a + div, .secondary-menu .top-menu .accordion-menu .menu-item>a+div{border-color:rgba(255, 255, 255, 0.5)}.secondary-menu .top-menu .j-menu a .count-badge{display:inline-flex;position:relative}.secondary-menu .menu-item.drop-menu>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, -10px, 0)}.secondary-menu .menu-item.drop-menu.animating>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, 0, 0)}.secondary-menu .menu-item.drop-menu>.j-dropdown::before{left:50%;right:auto;transform:translateX(-50%)}.secondary-menu .menu-item.dropdown .j-menu>li>a{flex-direction:row;font-size:12px;color:rgba(109, 118, 125, 1);font-weight:400;text-transform:none;background:rgba(255, 255, 255, 1);padding:6px;padding-right:8px;padding-left:8px}.secondary-menu .menu-item.dropdown .j-menu .dropdown>a>.count-badge{margin-right:0}.secondary-menu .menu-item.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.secondary-menu .menu-item.dropdown .j-menu .dropdown>a::after{display:block}.desktop .secondary-menu .menu-item.dropdown .j-menu > li:hover > a, .secondary-menu .menu-item.dropdown .j-menu>li.active>a{color:rgba(39, 175, 75, 1)}.secondary-menu .menu-item.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.secondary-menu .menu-item.dropdown .j-menu>li>a::before{color:rgba(109, 118, 125, 1);margin-right:7px;font-size:16px}.desktop .secondary-menu .menu-item.dropdown .j-menu > li:hover > a::before, .secondary-menu .menu-item.dropdown .j-menu>li.active>a::before{color:rgba(39, 175, 75, 1)}.secondary-menu .menu-item.dropdown .j-menu>li+li{margin-left:0px}.secondary-menu .menu-item.dropdown .j-menu a .count-badge{display:none;position:relative}.secondary-menu .menu-item.dropdown:not(.mega-menu) .j-dropdown>.j-menu{padding:5px;background:rgba(255, 255, 255, 1)}.secondary-menu .menu-item.dropdown:not(.mega-menu) .j-dropdown{min-width:100px}.secondary-menu .menu-item.dropdown:not(.mega-menu) .j-menu{box-shadow:0 0 85px -10px rgba(0, 0, 0, 0.2);border-radius:3px}.secondary-menu .menu-item.dropdown .j-dropdown::before{display:block;margin-top:-10px}.mid-bar .secondary-menu{justify-content:flex-end}.desktop-header-active .is-sticky .header .desktop-main-menu-wrapper::before{width:100vw;margin-left:-50vw;left:50%;;box-shadow:0 5px 60px -10px rgba(0, 0, 0, 0.3)}.desktop-header-active .is-sticky .header .desktop-main-menu-wrapper{height:45px}.desktop-header-active header::before{content:\'\';height:35px}header::before{background:rgba(36, 36, 36, 1)}.top-menu .j-menu>li>a{flex-direction:row;font-family:\'Open Sans\';font-weight:700;font-size:11px;color:rgba(247, 247, 250, 1);text-transform:uppercase;padding:5px;padding-right:15px;padding-left:15px}.top-menu .j-menu .dropdown>a>.count-badge{margin-right:0}.top-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.top-menu .j-menu .dropdown>a::after{display:block}.desktop .top-menu .j-menu > li:hover > a, .top-menu .j-menu>li.active>a{color:rgba(255, 255, 255, 1)}.top-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.top-menu .j-menu>li>a>span>s{font-family:\'Open Sans\';font-weight:400}.top-menu .j-menu>li>a:not([href]){font-family:\'Open Sans\';font-weight:400}.top-menu .j-menu>li>a::before{margin-right:5px;font-size:14px}.top-menu .j-menu > li > a, .top-menu.accordion-menu .menu-item > a + div, .top-menu .accordion-menu .menu-item>a+div{border-color:rgba(255, 255, 255, 0.5)}.top-menu .j-menu a .count-badge{display:inline-flex;position:relative}.top-menu .dropdown.drop-menu>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, -10px, 0)}.top-menu .dropdown.drop-menu.animating>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, 0, 0)}.top-menu .dropdown.drop-menu>.j-dropdown::before{left:50%;right:auto;transform:translateX(-50%)}.top-menu .dropdown.dropdown .j-menu>li>a{flex-direction:row;font-size:12px;color:rgba(109, 118, 125, 1);font-weight:400;text-transform:none;background:rgba(255, 255, 255, 1);padding:6px;padding-right:8px;padding-left:8px}.top-menu .dropdown.dropdown .j-menu .dropdown>a>.count-badge{margin-right:0}.top-menu .dropdown.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.top-menu .dropdown.dropdown .j-menu .dropdown>a::after{display:block}.desktop .top-menu .dropdown.dropdown .j-menu > li:hover > a, .top-menu .dropdown.dropdown .j-menu>li.active>a{color:rgba(39, 175, 75, 1)}.top-menu .dropdown.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.top-menu .dropdown.dropdown .j-menu>li>a::before{color:rgba(109, 118, 125, 1);margin-right:7px;font-size:16px}.desktop .top-menu .dropdown.dropdown .j-menu > li:hover > a::before, .top-menu .dropdown.dropdown .j-menu>li.active>a::before{color:rgba(39, 175, 75, 1)}.top-menu .dropdown.dropdown .j-menu>li+li{margin-left:0px}.top-menu .dropdown.dropdown .j-menu a .count-badge{display:none;position:relative}.top-menu .dropdown.dropdown:not(.mega-menu) .j-dropdown>.j-menu{padding:5px;background:rgba(255, 255, 255, 1)}.top-menu .dropdown.dropdown:not(.mega-menu) .j-dropdown{min-width:100px}.top-menu .dropdown.dropdown:not(.mega-menu) .j-menu{box-shadow:0 0 85px -10px rgba(0, 0, 0, 0.2);border-radius:3px}.top-menu .dropdown.dropdown .j-dropdown::before{display:block;margin-top:-10px}@media (max-width: 1920px){.desktop-header-active .header .mid-bar{padding-right:20px;padding-left:20px}}@media (max-width: 1024px){#cart-items{display:none}#cart{border-style:none}.mega-menu-content{background:none}}.mobile-header-active #cart>a>i::before{font-size:26px;color:rgba(247, 247, 250, 1)}.mobile-header-active #cart>a>i{width:60px;height:50px}.mobile-header-active .mobile-wrapper-header>span{color:rgba(255, 255, 255, 1);font-weight:700;text-transform:uppercase}.mobile-header-active .mobile-wrapper-header{background:rgba(250, 255, 251, 0.5);border-width:0;border-bottom-width:1px;border-color:rgba(221, 221, 221, 1);height:45px}.mobile-header-active .mobile-wrapper-header>a::before{color:rgba(255, 255, 255, 1)}.mobile-header-active .mobile-wrapper-header>a{width:45px}.mobile-header-active .mobile-cart-content-wrapper{padding-bottom:45px}.mobile-header-active .mobile-filter-wrapper{padding-bottom:45px}.mobile-header-active .mobile-main-menu-wrapper{padding-bottom:45px}.mobile-header-active .mobile-filter-container-open .journal-loading-overlay{top:45px}.mobile-header-active.mobile-header-active .mobile-container{width:85%}.mobile-header-active.desktop-header-active .mobile-main-menu-container{width:300px}.mobile-header-active .mobile-main-menu-container{background:rgba(255, 0, 0, 1);background-image:linear-gradient(to bottom, #fff ,#dee6f9);;box-shadow:30px 25px 50px -10px rgba(0, 0, 0, 0.15)}.mobile-header-active .mobile-main-menu-wrapper .main-menu{padding:10px}.mobile-header-active .mobile-cart-content-container{background:rgba(213, 213, 213, 1)}.mobile-header-active.mobile-overlay .site-wrapper::before{background:rgba(0, 0, 0, 0.5)}.mobile-header-active #cart-items.count-badge{display:none}.mobile-header-active .mobile-bar{background:rgba(39, 175, 75, 1)}.mobile-header-active .mobile-1 .mobile-bar{height:60px}.mobile-header-active .mobile-2 .mobile-bar{height:60px}.mobile-header-active .mobile-3 .mobile-logo-wrapper{height:60px}.mobile-header-active .mobile-bar-sticky{box-shadow:0 5px 60px -10px rgba(0, 0, 0, 0.3)}.mobile-header-active .language .dropdown-toggle
.symbol{display:flex;border-radius:0px}.mobile-header-active .language .dropdown-toggle .symbol+span{display:block;margin-left:5px}.mobile-header-active .language .language-flag{display:inline-flex}.mobile-header-active .language .currency-symbol{display:inline-flex}.mobile-header-active .language .language-title-dropdown{display:inline-flex}.mobile-header-active .language .currency-title-dropdown{display:inline-flex}.mobile-header-active .language .currency-code-dropdown{display:none}.mobile-header-active .language .dropdown::after{display:block}.mobile-header-active .language .dropdown-toggle > span, .mobile-header-active .language .dropdown::after{font-family:\'Open Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase}.desktop .mobile-header-active .language .dropdown:hover button > span, .mobile-header-active .language .dropdown:hover::after{color:rgba(255, 255, 255, 1)}.mobile-header-active .language .dropdown-toggle{padding:0px;padding-right:0px;padding-left:20px}.mobile-header-active .currency .dropdown-toggle
.symbol{display:flex;border-radius:0px}.mobile-header-active .currency .dropdown-toggle .symbol+span{display:block;margin-left:5px}.mobile-header-active .currency .language-flag{display:inline-flex}.mobile-header-active .currency .currency-symbol{display:inline-flex}.mobile-header-active .currency .language-title-dropdown{display:inline-flex}.mobile-header-active .currency .currency-title-dropdown{display:inline-flex}.mobile-header-active .currency .currency-code-dropdown{display:none}.mobile-header-active .currency .dropdown::after{display:block}.mobile-header-active .currency .dropdown-toggle > span, .mobile-header-active .currency .dropdown::after{font-family:\'Open Sans\';font-weight:700;font-size:11px;color:rgba(255, 255, 255, 1);text-transform:uppercase}.desktop .mobile-header-active .currency .dropdown:hover button > span, .mobile-header-active .currency .dropdown:hover::after{color:rgba(255, 255, 255, 1)}.mobile-header-active .currency .dropdown-toggle{padding:0px;padding-right:0px;padding-left:20px}.mobile-header-active .language-currency.top-menu.drop-menu>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, -10px, 0)}.mobile-header-active .language-currency.top-menu.drop-menu.animating>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, 0, 0)}.mobile-header-active .language-currency.top-menu.drop-menu>.j-dropdown::before{left:50%;right:auto;transform:translateX(-50%)}.mobile-header-active .language-currency.top-menu.dropdown .j-menu>li>a{flex-direction:row;font-size:12px;color:rgba(109, 118, 125, 1);font-weight:400;text-transform:none;background:rgba(255, 255, 255, 1);padding:6px;padding-right:8px;padding-left:8px}.mobile-header-active .language-currency.top-menu.dropdown .j-menu .dropdown>a>.count-badge{margin-right:0}.mobile-header-active .language-currency.top-menu.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.mobile-header-active .language-currency.top-menu.dropdown .j-menu .dropdown>a::after{display:block}.desktop .mobile-header-active .language-currency.top-menu.dropdown .j-menu > li:hover > a, .mobile-header-active .language-currency.top-menu.dropdown .j-menu>li.active>a{color:rgba(39, 175, 75, 1)}.mobile-header-active .language-currency.top-menu.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-header-active .language-currency.top-menu.dropdown .j-menu>li>a::before{color:rgba(109, 118, 125, 1);margin-right:7px;font-size:16px}.desktop .mobile-header-active .language-currency.top-menu.dropdown .j-menu > li:hover > a::before, .mobile-header-active .language-currency.top-menu.dropdown .j-menu>li.active>a::before{color:rgba(39, 175, 75, 1)}.mobile-header-active .language-currency.top-menu.dropdown .j-menu>li+li{margin-left:0px}.mobile-header-active .language-currency.top-menu.dropdown .j-menu a .count-badge{display:none;position:relative}.mobile-header-active .language-currency.top-menu.dropdown:not(.mega-menu) .j-dropdown>.j-menu{padding:5px;background:rgba(255, 255, 255, 1)}.mobile-header-active .language-currency.top-menu.dropdown:not(.mega-menu) .j-dropdown{min-width:100px}.mobile-header-active .language-currency.top-menu.dropdown:not(.mega-menu) .j-menu{box-shadow:0 0 85px -10px rgba(0, 0, 0, 0.2);border-radius:3px}.mobile-header-active .language-currency.top-menu.dropdown .j-dropdown::before{display:block;margin-top:-10px}.mobile-header-active #logo
a{padding:10px}.mobile-header-active .menu-trigger::before{content:\'\\eb7e\' !important;font-family:icomoon !important;font-size:28px;color:rgba(247, 247, 250, 1)}.mobile-header-active .menu-trigger{width:60px;height:50px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .dropdown>a>.count-badge{margin-right:5px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .dropdown>a::after{display:none}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu>li>a{font-size:13px;color:rgba(109, 118, 125, 1);font-weight:700;text-transform:uppercase;background:none;padding:8px}.desktop .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu > li:hover > a, .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu>li.active>a{color:rgba(250, 255, 251, 0.5)}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu>li.open>a{color:rgba(250, 255, 251, 0.5)}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu>li>a::before{margin-right:8px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu > li > a, .mobile-main-menu-wrapper .main-menu.accordion-menu.accordion-menu .menu-item > a + div, .mobile-main-menu-wrapper .main-menu.accordion-menu .accordion-menu .menu-item>a+div{border-style:none}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu a .count-badge{display:none;position:relative}.mobile-main-menu-wrapper .main-menu .open-menu i::before{content:\'\\eba1\' !important;font-family:icomoon !important;font-size:22px;left:5px}.mobile-main-menu-wrapper .main-menu .open-menu[aria-expanded=\'true\'] i::before{content:\'\\eb86\' !important;font-family:icomoon !important;font-size:22px;left:5px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu .dropdown>a>.count-badge{margin-right:5px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu .dropdown>a::after{display:none}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu>li>a{font-size:13px;color:rgba(109, 118, 125, 1);font-weight:700;text-transform:uppercase;background:none;padding:8px}.desktop .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu > li:hover > a, .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu>li.active>a{color:rgba(250, 255, 251, 0.5)}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu>li.open>a{color:rgba(250, 255, 251, 0.5)}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu>li>a::before{margin-right:8px;margin-right:5px;min-width:10px;font-size:14px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu > li > a, .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu.accordion-menu .menu-item > a + div, .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .accordion-menu .menu-item>a+div{border-style:none}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .j-menu a .count-badge{display:none;position:relative}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>a{padding-left:10px !important}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>a{padding-left:17px !important}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:24px !important}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:30px !important}.mobile-custom-menu-1::before{content:\'\\eaa7\' !important;font-family:icomoon !important;font-size:22px;color:rgba(247,247,250,1)}.mobile-custom-menu{width:40px}.mobile-custom-menu-2::before{content:\'\\eab6\' !important;font-family:icomoon !important;font-size:22px;color:rgba(247, 247, 250, 1)}.mobile-custom-menu-1 .count-badge{transform:translateX(10px);display:inline-flex}.mobile-custom-menu-2 .count-badge{transform:translateX(8px);display:inline-flex}.mobile-header-active .mini-search  #search .search-trigger{width:50px}.mobile-header-active .mobile-1 #search .header-search{padding:5px}.mobile-header-active .mobile-search-group{padding:5px}.mobile-header-active .mobile-3 .mobile-search-wrapper{padding:0
5px}.mobile-header-active #search .header-search{height:50px}.mobile-header-active .mobile-search-group, .mobile-header-active .mobile-1 .header-search{background:rgba(39, 175, 75, 1)}.mobile-header-active .mobile-1 #search>.dropdown-menu::before{display:block;margin-top:-10px}.mobile-header-active .mobile-header .mobile-top-bar{display:flex;height:45px;padding-right:5px;padding-left:5px;background:rgba(36, 36, 36, 1);justify-content:space-between}.mobile-header-active .top-menu .j-menu>li>a{flex-direction:row;font-family:\'Open Sans\';font-weight:700;font-size:11px;color:rgba(247, 247, 250, 1);text-transform:uppercase;padding:5px;padding-right:15px;padding-left:15px}.mobile-header-active .top-menu .j-menu .dropdown>a>.count-badge{margin-right:0}.mobile-header-active .top-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.mobile-header-active .top-menu .j-menu .dropdown>a::after{display:block}.desktop .mobile-header-active .top-menu .j-menu > li:hover > a, .mobile-header-active .top-menu .j-menu>li.active>a{color:rgba(255, 255, 255, 1)}.mobile-header-active .top-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-header-active .top-menu .j-menu>li>a>span>s{font-family:\'Open Sans\';font-weight:400}.mobile-header-active .top-menu .j-menu>li>a:not([href]){font-family:\'Open Sans\';font-weight:400}.mobile-header-active .top-menu .j-menu>li>a::before{margin-right:5px;font-size:14px}.mobile-header-active .top-menu .j-menu > li > a, .mobile-header-active .top-menu.accordion-menu .menu-item > a + div, .mobile-header-active .top-menu .accordion-menu .menu-item>a+div{border-color:rgba(255, 255, 255, 0.5)}.mobile-header-active .top-menu .j-menu a .count-badge{display:inline-flex;position:relative}.mobile-header-active .top-menu.drop-menu>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, -10px, 0)}.mobile-header-active .top-menu.drop-menu.animating>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, 0, 0)}.mobile-header-active .top-menu.drop-menu>.j-dropdown::before{left:50%;right:auto;transform:translateX(-50%)}.mobile-header-active .top-menu.dropdown .j-menu>li>a{flex-direction:row;font-size:12px;color:rgba(109, 118, 125, 1);font-weight:400;text-transform:none;background:rgba(255, 255, 255, 1);padding:6px;padding-right:8px;padding-left:8px}.mobile-header-active .top-menu.dropdown .j-menu .dropdown>a>.count-badge{margin-right:0}.mobile-header-active .top-menu.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.mobile-header-active .top-menu.dropdown .j-menu .dropdown>a::after{display:block}.desktop .mobile-header-active .top-menu.dropdown .j-menu > li:hover > a, .mobile-header-active .top-menu.dropdown .j-menu>li.active>a{color:rgba(39, 175, 75, 1)}.mobile-header-active .top-menu.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-header-active .top-menu.dropdown .j-menu>li>a::before{color:rgba(109, 118, 125, 1);margin-right:7px;font-size:16px}.desktop .mobile-header-active .top-menu.dropdown .j-menu > li:hover > a::before, .mobile-header-active .top-menu.dropdown .j-menu>li.active>a::before{color:rgba(39, 175, 75, 1)}.mobile-header-active .top-menu.dropdown .j-menu>li+li{margin-left:0px}.mobile-header-active .top-menu.dropdown .j-menu a .count-badge{display:none;position:relative}.mobile-header-active .top-menu.dropdown:not(.mega-menu) .j-dropdown>.j-menu{padding:5px;background:rgba(255, 255, 255, 1)}.mobile-header-active .top-menu.dropdown:not(.mega-menu) .j-dropdown{min-width:100px}.mobile-header-active .top-menu.dropdown:not(.mega-menu) .j-menu{box-shadow:0 0 85px -10px rgba(0, 0, 0, 0.2);border-radius:3px}.mobile-header-active .top-menu.dropdown .j-dropdown::before{display:block;margin-top:-10px}',
);