<?php $val = array (
  'css' => '.accordion-menu-19.accordion-menu > .j-menu > li.accordion-menu-item li>a::before{content:\'\\e93f\' !important;font-family:icomoon !important;font-size:12px;margin-right:5px}.accordion-menu-19.accordion-menu .j-menu .dropdown>a>.count-badge{margin-right:5px}.accordion-menu-19.accordion-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.accordion-menu-19.accordion-menu .j-menu .dropdown>a::after{display:none}.accordion-menu-19.accordion-menu .j-menu>li>a{font-size:13px;color:rgba(109, 118, 125, 1);font-weight:700;text-transform:uppercase;padding:6px;padding-right:0px;padding-left:0px}.desktop .accordion-menu-19.accordion-menu .j-menu > li:hover > a, .accordion-menu-19.accordion-menu .j-menu>li.active>a{color:rgba(250, 255, 251, 0.5)}.accordion-menu-19.accordion-menu .j-menu>li.open>a{color:rgba(250, 255, 251, 0.5)}.accordion-menu-19.accordion-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.accordion-menu-19.accordion-menu .j-menu>li>a::before{margin-right:8px}.accordion-menu-19.accordion-menu .j-menu a .count-badge{display:none;position:relative}.accordion-menu-19 .open-menu i::before{content:\'\\eba1\' !important;font-family:icomoon !important;font-size:16px;left:5px}.accordion-menu-19 .open-menu[aria-expanded=\'true\'] i::before{content:\'\\eb86\' !important;font-family:icomoon !important;font-size:16px;left:5px}.accordion-menu-19.accordion-menu .j-menu .j-menu .dropdown>a>.count-badge{margin-right:5px}.accordion-menu-19.accordion-menu .j-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.accordion-menu-19.accordion-menu .j-menu .j-menu .dropdown>a::after{display:none}.accordion-menu-19.accordion-menu .j-menu .j-menu>li>a{font-size:12px;font-weight:400;text-transform:none;padding:5px}.desktop .accordion-menu-19.accordion-menu .j-menu .j-menu > li:hover > a, .accordion-menu-19.accordion-menu .j-menu .j-menu>li.active>a{color:rgba(250, 255, 251, 0.5)}.accordion-menu-19.accordion-menu .j-menu .j-menu>li.open>a{color:rgba(250, 255, 251, 0.5)}.accordion-menu-19.accordion-menu .j-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.accordion-menu-19.accordion-menu .j-menu .j-menu>li>a::before{margin-right:8px}.accordion-menu-19.accordion-menu .j-menu .j-menu a .count-badge{display:none;position:relative}.accordion-menu-19 .j-menu > li > div .j-menu>li>a{padding-left:5px !important}.accordion-menu-19 .j-menu > li > div .j-menu>li>div>.j-menu>li>a{padding-left:12px !important}.accordion-menu-19 .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:20px !important}.accordion-menu-19 .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:28px !important}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'All Categories',
    'status' => true,
    'id' => 'accordion-menu-5f47f92054f54',
    'module_id' => 19,
    'classes' => 
    array (
      0 => 'accordion-menu',
      1 => 'accordion-menu-19',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Fruits & Vegetables',
        'link' => 
        array (
          'type' => 'category',
          'id' => '59',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'accordion-menu-item',
          2 => 'accordion-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Dairy,Eggs & Cheese',
        'link' => 
        array (
          'type' => 'category',
          'id' => '69',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'accordion-menu-item',
          2 => 'accordion-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Bathroom toiletries',
        'link' => 
        array (
          'type' => 'category',
          'id' => '107',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'accordion-menu-item',
          2 => 'accordion-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Frozen Foods',
        'link' => 
        array (
          'type' => 'category',
          'id' => '111',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'accordion-menu-item',
          2 => 'accordion-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Bread & Bakery',
        'link' => 
        array (
          'type' => 'category',
          'id' => '168',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'accordion-menu-item',
          2 => 'accordion-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Meat & Seafood',
        'link' => 
        array (
          'type' => 'category',
          'id' => '166',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'accordion-menu-item',
          2 => 'accordion-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);