<?php $val = array (
  'css' => 'footer>div{background:rgba(36, 36, 36, 1);padding:0px;padding-right:0px;padding-bottom:0px;padding-left:0px}footer .grid-row-1{padding:0px;padding-top:20px;padding-bottom:20px}footer .grid-row-1::before{display:block;left:50%;width:100vw}footer .grid-row-1 .grid-col-1{width:20%;padding:0px;padding-right:0px;margin-bottom:0px}footer .grid-row-1 .grid-col-1 .grid-items{justify-content:center}footer .grid-row-1 .grid-col-1 .grid-item{height:auto}@media (max-width: 760px){footer .grid-row-1 .grid-col-1{width:50%}}@media (max-width: 470px){footer .grid-row-1 .grid-col-1{width:100%}}footer .grid-row-1 .grid-col-2{width:25%;padding-top:40px;padding-left:100px;margin-bottom:20px}footer .grid-row-1 .grid-col-2 .grid-items{justify-content:flex-start}footer .grid-row-1 .grid-col-2 .grid-item{height:auto}@media (max-width: 760px){footer .grid-row-1 .grid-col-2{width:50%;padding-left:0px}}@media (max-width: 470px){footer .grid-row-1 .grid-col-2{width:100%}}footer .grid-row-1 .grid-col-3{width:25%;padding-top:40px;padding-left:100px;margin-bottom:20px}footer .grid-row-1 .grid-col-3 .grid-items{justify-content:flex-start}footer .grid-row-1 .grid-col-3 .grid-item{height:auto}@media (max-width: 760px){footer .grid-row-1 .grid-col-3{width:50%}}@media (max-width: 470px){footer .grid-row-1 .grid-col-3{width:100%;padding-left:0px}}footer .grid-row-1 .grid-col-4{width:30%;margin-bottom:20px}footer .grid-row-1 .grid-col-4 .grid-items{justify-content:flex-start}footer .grid-row-1 .grid-col-4 .grid-item{height:auto}@media (max-width: 760px){footer .grid-row-1 .grid-col-4{width:50%}}@media (max-width: 470px){footer .grid-row-1 .grid-col-4{width:100%}}footer .grid-row-2{background:rgba(48, 48, 48, 1);padding:0px;padding-top:0px;padding-bottom:0px}footer .grid-row-2::before{display:block;left:0;width:100vw}footer .grid-row-2 .grid-col-1{width:100%;padding:10px}footer .grid-row-2 .grid-col-1 .grid-items{justify-content:center}footer .grid-row-2 .grid-col-1 .grid-item{height:auto}@media (max-width: 1024px){footer .grid-row-2 .grid-col-1{width:100%}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'footerType' => 'default',
    'grid_classes' => 
    array (
      0 => 'grid-rows',
    ),
    'rows' => 
    array (
      1 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-1',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '279',
                  'name' => 'Logo Block Footer',
                  'type' => 'blocks',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '72',
                  'name' => 'Footer Links',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          3 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-3',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '75',
                  'name' => 'Footer - Customer Service',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          4 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-4',
            ),
            'items' => 
            array (
            ),
          ),
        ),
      ),
      2 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-2',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '77',
                  'name' => 'Footer - Copyright',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);