<?php $val = array (
  'css' => '.module-newsletter-67 .title.module-title{color:rgba(247, 247, 250, 1);margin-bottom:10px;white-space:normal;overflow:visible;text-overflow:initial;font-family:\'Open Sans\';font-weight:700;font-size:22px;color:rgba(255, 255, 255, 1);font-style:italic;text-align:center;text-transform:capitalize;text-align:center}.module-newsletter-67 .title.module-title::after, .module-newsletter-67 .title.module-title.page-title>span::after{width:50px;height:1px;background:rgba(250, 255, 251, 0.5)}.module-newsletter-67 .title.module-title::after{margin-top:8px;left:50%;right:initial;transform:translate3d(-50%,0,0)}.module-newsletter-67 .title.module-title.page-title>span::after{margin-top:8px}.module-newsletter-67{text-align:center;justify-content:center}.module-newsletter-67 .module-body>div{align-self:center}.module-newsletter-67 .title::after{left:50%;right:auto;transform:translate3d(-50%,0,0)}.module-newsletter-67 .module-body{flex-direction:column}.module-newsletter-67 .newsletter-text{font-family:\'Open Sans\';font-weight:400;font-size:12px;color:rgba(255, 255, 255, 1);padding-top:0px;padding-bottom:0px;margin-top:15px;margin-bottom:15px}.module-newsletter-67 input::-webkit-input-placeholder{color:rgba(48, 48, 48, 1)}.module-newsletter-67 input::-moz-input-placeholder{color:rgba(48, 48, 48, 1)}.module-newsletter-67 input:-ms-input-placeholder{color:rgba(48, 48, 48, 1)}.module-newsletter-67 .module-body .input-group{height:40px}.module-newsletter-67 .module-body .newsletter-form .input-group
input{width:400px;max-width:100%}.module-newsletter-67 .module-body .form-control{font-family:\'Open Sans\' !important;font-weight:400 !important;font-size:12px !important;color:rgba(48, 48, 48, 1) !important;font-style:normal !important;background:rgba(255, 255, 255, 1) !important;padding-right:15px !important;padding-left:15px !important;border-width:1px !important;border-radius:4px !important}.module-newsletter-67 .module-body .form-control:hover{border-color:rgba(196, 202, 253, 1) !important}.module-newsletter-67 .module-body .form-control:focus, .module-newsletter-67 .module-body .form-control:active{border-color:rgba(196, 202, 253, 1) !important}.module-newsletter-67 .module-body .form-control:focus{box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.1)}.module-newsletter-67 .btn::before{content:\'\\eb79\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1);margin-right:5px}.module-newsletter-67 .input-group .input-group-btn .btn, .module-newsletter-67 .input-group .input-group-btn .btn:visited{font-family:\'Open Sans\';font-weight:700;color:rgba(255, 255, 255, 1)}.module-newsletter-67 .input-group .input-group-btn
.btn{background:rgba(48, 48, 48, 1);border-radius:4px !important;border-radius:4px !important;padding-top:8px;padding-right:30px;padding-bottom:8px;padding-left:30px}.module-newsletter-67 .input-group .input-group-btn .btn.btn.disabled::after{font-size:20px}.module-newsletter-67 .input-group-btn
.btn{transform:translateX(120px)}.module-newsletter-67 .checkbox
label{font-family:\'Open Sans\';font-weight:400;color:rgba(255, 255, 255, 1)}.module-newsletter-67 .checkbox label
a{color:rgba(48, 48, 48, 1)}.module-newsletter-67 .module-body .newsletter-form
.checkbox{padding-top:15px}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Open Sans' => 
      array (
        700 => '700',
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Stay Updated With Latest Offers!',
    'text' => 'Don\'t miss any updates or promotions by signing up to our newsletter.',
    'placeholder' => 'Enter your email address',
    'buttonType' => 'both',
    'buttonText' => 'Send',
    'tooltipStatus' => true,
    'tooltipText' => 'Subscribe',
    'tooltipPosition' => 'top',
    'subscribedMessage' => 'You have been subscribed to our newsletter.',
    'subscribedEmail' => true,
    'subscribedEmailMessage' => 'Thank you for subscribing to our newsletter.',
    'unsubscribeMessage' => 'You are already subscribed. Do you want to unsubscribe?',
    'unsubscribedMessage' => 'You have been unsubscribed from our newsletter.',
    'unsubscribedEmail' => true,
    'unsubscribedEmailMessage' => 'We\'re sorry to see you go.',
    'adminAlerts' => true,
    'agree' => '3',
    'captcha' => false,
    'status' => true,
    'id' => 'newsletter-5f5b02612226a',
    'module_id' => 67,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-newsletter',
      2 => 'module-newsletter-67',
    ),
    'action' => 'http://b2alty.com/index.php?route=journal3/newsletter/newsletter&amp;module_id=67',
    'agree_data' => 
    array (
      'text' => 'I have read and agree to the <a href="http://b2alty.com/index.php?route=information/information/agree&amp;information_id=3" class="agree"><b>Privacy Policy</b></a>',
      'error' => 'Warning: You must agree to the Privacy Policy!',
    ),
    'items' => 
    array (
    ),
  ),
);