<?php $val = array (
  'css' => '.links-menu-72 .module-body{display:block;justify-content:flex-start;align-items:flex-start;;-webkit-overflow-scrolling:touch;;column-count:initial;column-rule-style:solid}.links-menu-72 .menu-item{border-width:1px 0 0 0;justify-content:flex-start;;flex-grow:0;width:auto}.links-menu-72 .menu-item a .links-text{white-space:normal;color:rgba(221, 221, 221, 1)}.links-menu-72 .menu-item
a{justify-content:flex-start;;padding-bottom:5px}.links-menu-72 .count-badge{display:none}.phone footer .links-menu-72 .module-title::before{display:none}.phone footer .links-menu-72 .module-title+.module-body>li{display:flex}div.links-menu-72 .title.module-title{color:rgba(247, 247, 250, 1);margin-bottom:10px;white-space:normal;overflow:visible;text-overflow:initial;font-family:\'Open Sans\';font-weight:700;font-size:13px}div.links-menu-72 .title.module-title::after, div.links-menu-72 .title.module-title.page-title>span::after{width:50px;height:1px;background:rgba(250, 255, 251, 0.5)}div.links-menu-72 .title.module-title::after{margin-top:8px}div.links-menu-72 .title.module-title.page-title>span::after{margin-top:8px}div.links-menu-72 .module-body{display:block;justify-content:center;;-webkit-overflow-scrolling:touch}div.links-menu-72 .menu-item{border-width:1px 0 0 0;flex-grow:0}div.links-menu-72 .menu-item a .links-text{white-space:normal;color:rgba(221, 221, 221, 1)}div.links-menu-72 .menu-item a:hover .links-text{color:rgba(250, 255, 251, 0.5)}div.links-menu-72 .count-badge{display:none}.phone footer  div.links-menu-72 .module-title::before{display:none}.phone footer  div.links-menu-72 .module-title+.module-body>li{display:flex}@media (max-width: 760px){.links-menu-72 .menu-item
a{padding-bottom:14px}}div.links-menu-72 .links-menu-item-1 a .links-text{font-family:\'Open Sans\';font-weight:400}div.links-menu-72 .links-menu-item-2 a .links-text{font-family:\'Open Sans\';font-weight:400}div.links-menu-72 .links-menu-item-3 a .links-text{font-family:\'Open Sans\';font-weight:400}div.links-menu-72 .links-menu-item-4 a .links-text{font-family:\'Open Sans\';font-weight:400}div.links-menu-72 .links-menu-item-5 a .links-text{font-family:\'Open Sans\';font-weight:400}div.links-menu-72 .links-menu-item-6 a .links-text{font-family:\'Open Sans\';font-weight:400}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Open Sans' => 
      array (
        700 => '700',
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'status' => true,
    'id' => 'links-menu-5f4f9de48c454',
    'module_id' => 72,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-72',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '4',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '6',
          'href' => 'http://b2alty.com/index.php?route=information/information&amp;information_id=6',
          'name' => 'Delivery Information',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '3',
          'href' => 'http://b2alty.com/index.php?route=information/information&amp;information_id=3',
          'name' => 'Privacy Policy',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '5',
          'href' => 'http://b2alty.com/index.php?route=information/information&amp;information_id=5',
          'name' => 'Terms &amp; Conditions',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'page',
          'id' => '5',
          'href' => 'http://b2alty.com/index.php?route=account/account',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'page',
          'id' => '5',
          'href' => 'http://b2alty.com/index.php?route=account/order',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      7 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => '',
          'id' => '5',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-7',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);