<?php $val = array (
  'css' => '.module-blocks-216.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-blocks-216.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-blocks-216.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-blocks-216.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-blocks-216.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-blocks-216.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-blocks-216.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-blocks-216.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-blocks-216 .block-title{order:-2}.module-blocks-216 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-216 .block-header
img{display:flex}.module-blocks-216 .block-wrapper{display:flex}.module-blocks-216 .block-header
i{float:none;display:flex}.module-blocks-216 .block-body{display:flex;flex-direction:column}.module-blocks-216 .module-item-1 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-216 .module-item-1 .block-header
img{display:flex}.module-blocks-216 .module-item-1 .block-wrapper{display:flex}.module-blocks-216 .module-item-1 .block-header
i{float:none;display:flex}.module-blocks-216 .module-item-1 .block-body{display:flex;flex-direction:column}.module-blocks-216 .module-item-1 .block-content{text-align:left;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-216 .module-item-1 .expand-content{max-height:100%;overflow:visible;max-height:75px}.module-blocks-216 .module-item-1 .block-expand::after{content:\'Show More\'}.module-blocks-216 .module-item-1 .block-expanded .block-expand::after{content:\'Show Less\'}.module-blocks-216 .module-item-1 .block-expand::before{content:\'\\f078\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-1 .block-expanded .block-expand::before{content:\'\\f077\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-1 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}.module-blocks-216 .module-item-1 .block-footer{text-align:center}.module-blocks-216 .module-item-2 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-216 .module-item-2 .block-header
img{display:flex}.module-blocks-216 .module-item-2 .block-wrapper{display:flex}.module-blocks-216 .module-item-2 .block-header
i{float:none;display:flex}.module-blocks-216 .module-item-2 .block-body{display:flex;flex-direction:column}.module-blocks-216 .module-item-2 .block-content{text-align:left;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-216 .module-item-2 .expand-content{max-height:100%;overflow:visible;max-height:75px}.module-blocks-216 .module-item-2 .block-expand::after{content:\'Show More\'}.module-blocks-216 .module-item-2 .block-expanded .block-expand::after{content:\'Show Less\'}.module-blocks-216 .module-item-2 .block-expand::before{content:\'\\f078\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-2 .block-expanded .block-expand::before{content:\'\\f077\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-2 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}.module-blocks-216 .module-item-2 .block-footer{text-align:center}.module-blocks-216 .module-item-3 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-216 .module-item-3 .block-header
img{display:flex}.module-blocks-216 .module-item-3 .block-wrapper{display:flex}.module-blocks-216 .module-item-3 .block-header
i{float:none;display:flex}.module-blocks-216 .module-item-3 .block-body{display:flex;flex-direction:column}.module-blocks-216 .module-item-3 .block-content{text-align:left;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-216 .module-item-3 .expand-content{max-height:100%;overflow:visible;max-height:75px}.module-blocks-216 .module-item-3 .block-expand::after{content:\'Show More\'}.module-blocks-216 .module-item-3 .block-expanded .block-expand::after{content:\'Show Less\'}.module-blocks-216 .module-item-3 .block-expand::before{content:\'\\f078\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-3 .block-expanded .block-expand::before{content:\'\\f077\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-3 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}.module-blocks-216 .module-item-3 .block-footer{text-align:center}.module-blocks-216 .module-item-4 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-216 .module-item-4 .block-header
img{display:flex}.module-blocks-216 .module-item-4 .block-wrapper{display:flex}.module-blocks-216 .module-item-4 .block-header
i{float:none;display:flex}.module-blocks-216 .module-item-4 .block-body{display:flex;flex-direction:column}.module-blocks-216 .module-item-4 .block-content{text-align:left;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-216 .module-item-4 .expand-content{max-height:100%;overflow:visible;max-height:75px}.module-blocks-216 .module-item-4 .block-expand::after{content:\'Show More\'}.module-blocks-216 .module-item-4 .block-expanded .block-expand::after{content:\'Show Less\'}.module-blocks-216 .module-item-4 .block-expand::before{content:\'\\f078\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-4 .block-expanded .block-expand::before{content:\'\\f077\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-4 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}.module-blocks-216 .module-item-4 .block-footer{text-align:center}.module-blocks-216 .module-item-5 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-216 .module-item-5 .block-header
img{display:flex}.module-blocks-216 .module-item-5 .block-wrapper{display:flex}.module-blocks-216 .module-item-5 .block-header
i{float:none;display:flex}.module-blocks-216 .module-item-5 .block-body{display:flex;flex-direction:column}.module-blocks-216 .module-item-5 .block-content{text-align:left;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-216 .module-item-5 .expand-content{max-height:100%;overflow:visible;max-height:75px}.module-blocks-216 .module-item-5 .block-expand::after{content:\'Show More\'}.module-blocks-216 .module-item-5 .block-expanded .block-expand::after{content:\'Show Less\'}.module-blocks-216 .module-item-5 .block-expand::before{content:\'\\f078\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-5 .block-expanded .block-expand::before{content:\'\\f077\' !important;font-family:icomoon !important}.module-blocks-216 .module-item-5 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}.module-blocks-216 .module-item-5 .block-footer{text-align:center}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'accordion',
    'displayTablet' => '',
    'displayPhone' => '',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '5b3a2625-3cec-40c9-8665-7c03c3c9f787',
    'title' => '',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'blocks-5f4108eaec9b7',
    'module_id' => 216,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-blocks',
      2 => 'module-blocks-216',
      3 => 'blocks-accordion',
      'carousel-mode' => false,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'text' => '',
        'alt' => '',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => false,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '216-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => true,
          'panel-active' => true,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => true,
        ),
        'image' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'image2x' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'title' => 'Do I need an account to place an order?',
        'content' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>',
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'text' => '',
        'alt' => '',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => false,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '216-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'tab-pane' => false,
          'active' => false,
          'panel' => true,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-2',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'image2x' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'title' => 'What payment methods do you accept?',
        'content' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>',
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'text' => '',
        'alt' => '',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => false,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '216-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          'tab-pane' => false,
          'active' => false,
          'panel' => true,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-3',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'image2x' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'title' => 'What shipping methods do you provide?',
        'content' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>',
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'text' => '',
        'alt' => '',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => false,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '216-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          'tab-pane' => false,
          'active' => false,
          'panel' => true,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-4',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'image2x' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'title' => 'How long will it take to receive my order?',
        'content' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>',
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'text' => '',
        'alt' => '',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => false,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '216-5',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-5',
          'tab-pane' => false,
          'active' => false,
          'panel' => true,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-5',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'image2x' => 'http://b2alty.com/image/cache/placeholder-1000x1000.png',
        'title' => 'What is your return policy?',
        'content' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>',
        'items' => 
        array (
        ),
      ),
    ),
  ),
);