<?php $val = array (
  'css' => '.module-master_slider-232 .ms-container{background:rgba(80, 80, 80, 1)}.module-master_slider-232 .ms-view{overflow:hidden}.module-master_slider-232 .static-text-1{top:0;left:0;right:auto;bottom:auto;transform:none}.module-master_slider-232 .static-text-1
span{transform:scale(calc(100 / 100));transform-origin:center}.module-master_slider-232 .static-text-2{top:auto;left:0;right:auto;bottom:0;transform:translate3d(0, 0, 0)}.module-master_slider-232 .static-text-2
span{transform:scale(calc(100 / 100));transform-origin:center}.desktop .module-master_slider-232 .ms-nav-next{opacity:0}.desktop .module-master_slider-232 .ms-nav-prev{opacity:0}.desktop .module-master_slider-232 .ms-container:hover .ms-nav-next{opacity:1}.desktop .module-master_slider-232 .ms-container:hover .ms-nav-prev{opacity:1}.module-master_slider-232 .ms-nav-next{display:flex;left:auto;right:0;top:50%;bottom:auto;transform:translateY(-50%)}.module-master_slider-232 .ms-nav-prev{display:flex;left:0;right:auto;top:50%;bottom:auto;transform:translateY(-50%)}.module-master_slider-232 .ms-nav-next, .module-master_slider-232 .ms-nav-prev{margin-left:20px;margin-right:20px;;width:40px;height:40px;background:rgba(255, 255, 255, 0.9);border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-right-radius:6px;border-bottom-left-radius:6px}.module-master_slider-232 .ms-nav-next::before, .module-master_slider-232 .ms-nav-prev::before{content:\'\\e93f\' !important;font-family:icomoon !important;color:rgba(0, 0, 0, 1)}.module-master_slider-232 .ms-nav-next:hover, .module-master_slider-232 .ms-nav-prev:hover{background:rgba(255, 255, 255, 0.9)}.desktop .module-master_slider-232 .ms-container .ms-bullets{opacity:0}.desktop .module-master_slider-232 .ms-container:hover .ms-bullets{opacity:1}.module-master_slider-232 .ms-bullets{display:block;top:auto;bottom:0;left:50%;right:auto;transform:translateX(-50%);;margin-top:7px;margin-bottom:7px;padding:5px}.module-master_slider-232 .ms-bullets .ms-bullets-count{flex-direction:row}.module-master_slider-232 .ms-bullets .ms-bullet{margin:calc(10px / 2) !important;background:rgba(255, 255, 255, 0.5);border-top-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px;border-bottom-left-radius:50px}.module-master_slider-232 .ms-bullet{width:20px;height:4px}.desktop .module-master_slider-232 .ms-bullets .ms-bullet:hover, .module-master_slider-232 .ms-bullets .ms-bullet-selected{background:rgba(255, 255, 255, 1)}.module-master_slider-232 .ms-thumb-list{display:block;padding:10px
0;top:auto !important;bottom:0 !important;order:2}.module-master_slider-232 .ms-thumb-list .ms-thumb-frame{margin-right:10px !important;opacity: .75}.module-master_slider-232 .ms-thumb-frame{border-width:0px}.module-master_slider-232 .ms-timerbar{display:none;top:auto !important;bottom:0 !important}.module-master_slider-232 .master-slider .ms-time-bar{height:4px !important}@media (max-width: 1024px){.module-master_slider-232 .ms-nav-next{display:none}.module-master_slider-232 .ms-nav-prev{display:none}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'shuffle' => false,
    'imageDimensions' => 
    array (
      'width' => 1920,
      'height' => 400,
      'resize' => 'fill',
    ),
    'sliderDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'parallaxMode' => false,
    'parallax' => '25',
    'layout' => 'fillwidth',
    'layoutTablet' => '',
    'layoutPhone' => '',
    'bottomOffset' => '',
    'bottomOffsetTablet' => '',
    'bottomOffsetPhone' => '',
    'staticTextType' => 'text',
    'staticText' => '',
    'staticTextLink' => 
    array (
      'type' => '',
      'id' => '',
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'static2TextType' => 'text',
    'static2Text' => '',
    'static2TextLink' => 
    array (
      'type' => '',
      'id' => '',
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'delay' => '0',
    'thumbnails' => false,
    'thumbnailsDimensions' => 
    array (
      'width' => 50,
      'height' => 50,
      'resize' => 'fill',
    ),
    'lazyLoad' => false,
    'status' => true,
    'id' => 'master_slider-5f40dc868f4de',
    'module_id' => 232,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-master_slider',
      2 => 'module-master_slider-232',
      'fullscreen-slider' => false,
    ),
    'width' => 1920,
    'height' => 400,
    'options' => 
    array (
      'width' => 1920,
      'height' => 400,
      'layout' => 'fillwidth',
      'smoothHeight' => false,
      'centerControls' => false,
      'parallaxMode' => 'swipe',
      'instantStartLayers' => true,
      'loop' => true,
      'dir' => 'h',
      'autoHeight' => false,
      'rtl' => false,
      'startOnAppear' => false,
      'autoplay' => true,
      'overPause' => true,
      'shuffle' => false,
      'view' => 'basic',
      'speed' => '10',
      'swipe' => true,
      'mouse' => true,
      'controls' => 
      array (
        'arrows' => 
        array (
          'autohide' => false,
        ),
        'bullets' => 
        array (
          'autohide' => false,
        ),
        'timebar' => 
        array (
          'autohide' => false,
          'inset' => true,
          'align' => 'top',
        ),
      ),
    ),
    'first_image' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_01-1920x400.png',
    'first_alt' => '',
    'items' => 
    array (
      1 => 
      array (
        'type' => 'image',
        'alt' => '',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '232-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          2 => 'ms-slide',
        ),
        'delay' => 0,
        'image' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_01-1920x400.png',
        'image2x' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_01-3840x800.png',
        'thumb' => false,
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'type' => 'image',
        'alt' => '',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '232-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          2 => 'ms-slide',
        ),
        'delay' => 0,
        'image' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_02-1920x400.png',
        'image2x' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_02-3840x800.png',
        'thumb' => false,
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'type' => 'image',
        'alt' => '',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '232-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          2 => 'ms-slide',
        ),
        'delay' => 0,
        'image' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_03-1920x400.png',
        'image2x' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_03-3840x800.png',
        'thumb' => false,
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'type' => 'image',
        'alt' => '',
        'videoType' => 'html5',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '232-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          2 => 'ms-slide',
        ),
        'delay' => 0,
        'image' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_04-1920x400.png',
        'image2x' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_04-3840x800.png',
        'thumb' => false,
        'items' => 
        array (
        ),
      ),
    ),
    'first_image2x' => 'http://b2alty.com/image/cache/catalog/slider/English/banner_en_01-3840x800.png',
  ),
);