<?php $val = array (
  'css' => '.module-form-20 .form-group .control-label{max-width:150px;padding-top:7px;padding-bottom:5px;justify-content:flex-start}.module-form-20 .required .control-label::after, .module-form-20 .required .control-label+div::before{font-size:17px;color:rgba(250, 255, 251, 0.5)}.module-form-20 .form-group{margin-bottom:8px}.module-form-20 input.form-control{font-family:\'Open Sans\' !important;font-weight:400 !important;color:rgba(39, 175, 75, 1) !important;border-width:1px !important;border-style:solid !important;border-color:rgba(230, 230, 230, 1) !important;border-radius:4px !important;max-width:500px;height:38px}.module-form-20 textarea.form-control{height:100px}.module-form-20 select.form-control{max-width:500px}.module-form-20
.radio{width:100%}.module-form-20
.checkbox{font-family:\'Open Sans\';font-weight:400;width:auto;margin-bottom:0px !important}.module-form-20 .input-group .input-group-btn
.btn{min-width:35px;min-height:35px}.module-form-20 .product-option-file .btn i::before{content:\'\\ebd8\' !important;font-family:icomoon !important}.module-form-20 .title.module-title{font-family:\'Open Sans\';font-weight:700;font-size:26px;text-transform:uppercase;border-width:0px;padding:0px;margin:20px;margin-bottom:15px;white-space:normal;overflow:visible;text-overflow:initial;text-align:center}.module-form-20 .title.module-title::after{content:\'\';display:block;position:relative;margin-top:7px;left:50%;right:initial;transform:translate3d(-50%,0,0)}.module-form-20 .title.module-title.page-title>span::after{content:\'\';display:block;position:relative;margin-top:7px;left:50%;right:initial;transform:translate3d(-50%,0,0)}.module-form-20 .title.module-title::after, .module-form-20 .title.module-title.page-title>span::after{width:300px;height:2px;background:rgba(39, 175, 75, 1)}.module-form-20
.buttons{margin-top:20px;padding-top:15px;border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}.module-form-20 .buttons .pull-right
.btn{background:rgba(255, 182, 190, 1)}.module-form-20 .buttons .pull-right .btn:hover{background:rgba(39, 175, 75, 1) !important}.module-form-20 .buttons .pull-right .btn.btn.disabled::after{font-size:20px}.module-form-20 .buttons .pull-left
.btn{background:rgba(109, 118, 125, 1);border-width:0px}.module-form-20 .buttons .pull-left .btn:hover{background:rgba(39, 175, 75, 1) !important}.module-form-20 .buttons .pull-left .btn.btn.disabled::after{font-size:20px}.module-form-20 .buttons .pull-right .btn::after{content:\'\\e5c8\' !important;font-family:icomoon !important}.module-form-20 .buttons .pull-left .btn::before{content:\'\\e5c4\' !important;font-family:icomoon !important}.module-form-20 .buttons>div{flex:1;width:auto;flex-basis:0}.module-form-20 .buttons > div
.btn{width:100%}.module-form-20 .buttons .pull-left{margin-right:0}.module-form-20 .buttons>div+div{padding-left:10px}.module-form-20 .buttons .pull-right:only-child{flex:1;margin:0
0 0 auto}.module-form-20 .buttons .pull-right:only-child
.btn{width:100%}.module-form-20 .buttons input+.btn{margin-top:5px}@media (max-width: 760px){.module-form-20 .buttons>div{width:100%;flex-basis:auto}.module-form-20 .buttons>div+div{padding-top:10px;padding-left:0px}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Open Sans' => 
      array (
        400 => '400',
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Looking forward to hearing from you',
    'agree' => '3',
    'sentText' => 'Sent',
    'sentEmailTitle' => 'A new message has been received!',
    'sentEmailField' => 'Field',
    'sentEmailValue' => 'Value',
    'sentEmailUsingModule' => 'Sent using module',
    'sentEmailFrom' => 'Sent from',
    'sentEmailIPAddress' => 'IP Address',
    'status' => true,
    'id' => 'form-5f3d55bda0558',
    'module_id' => 20,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-form',
      2 => 'module-form-20',
    ),
    'text_select' => ' --- Please Select --- ',
    'text_loading' => 'Loading...',
    'button_submit' => 'Submit',
    'button_upload' => 'Upload File',
    'datepicker' => 'en-gb',
    'action' => 'http://b2alty.com/index.php?route=journal3/form/send&amp;module_id=20',
    'agree_data' => 
    array (
      'text' => 'I have read and agree to the <a href="http://b2alty.com/index.php?route=information/information/agree&amp;information_id=3" class="agree"><b>Privacy Policy</b></a>',
      'error' => 'Warning: You must agree to the Privacy Policy!',
    ),
    'items' => 
    array (
      1 => 
      array (
        'label' => 'Your Name',
        'placeholder' => '',
        'type' => 'name',
        'required' => true,
        'id' => '20-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'label' => 'Your Email',
        'placeholder' => '',
        'type' => 'email',
        'required' => true,
        'id' => '20-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'label' => 'Topic',
        'placeholder' => '',
        'type' => 'select',
        'required' => false,
        'id' => '20-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
        ),
        'items' => 
        array (
          1 => 
          array (
            'label' => 'Capture the information you need',
            'id' => '20-3-1',
            'classes' => 
            array (
              0 => 'module-subitem',
              1 => 'module-subitem-1',
            ),
          ),
          2 => 
          array (
            'label' => 'Add or remove any fields',
            'id' => '20-3-2',
            'classes' => 
            array (
              0 => 'module-subitem',
              1 => 'module-subitem-2',
            ),
          ),
          3 => 
          array (
            'label' => 'Your own custom criteria',
            'id' => '20-3-3',
            'classes' => 
            array (
              0 => 'module-subitem',
              1 => 'module-subitem-3',
            ),
          ),
          4 => 
          array (
            'label' => 'Make any field required or not',
            'id' => '20-3-4',
            'classes' => 
            array (
              0 => 'module-subitem',
              1 => 'module-subitem-4',
            ),
          ),
        ),
      ),
      4 => 
      array (
        'label' => 'Message',
        'placeholder' => '',
        'type' => 'textarea',
        'required' => true,
        'id' => '20-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);