<?php $val = array (
  'data' => 
  array (
    233 => 
    array (
      'php' => 
      array (
        'type' => 'special',
        'label' => 'Label',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-233{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-233{display:block}.product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}.product-info .product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}',
    ),
    29 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'New',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-29{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-29{display:block}.product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}.product-label-29
b{background:rgba(39, 175, 75, 1)}.product-info .product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}',
    ),
    30 => 
    array (
      'php' => 
      array (
        'type' => 'outofstock',
        'label' => 'New',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-30{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-30{display:block;margin:15px}.product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}.product-info .product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}',
    ),
    31 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => '',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-31{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-31{display:block}.product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}.product-label-31
b{color:rgba(255, 255, 255, 1);font-weight:700;text-transform:uppercase;background:rgba(250, 255, 251, 0.5);padding:5px;padding-right:7px;padding-left:7px;color:rgba(39, 175, 75, 1);background:rgba(254, 225, 91, 1);border-radius:50%}.product-label-31 b::before{content:\'\\e99a\' !important;font-family:icomoon !important;font-size:24px;color:rgba(235, 102, 38, 1)}.product-label-31.product-label-default
b{min-width:40px;min-height:40px}.product-info .product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}',
    ),
    133 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Free',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-133{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-133{display:block}.product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}.product-label-133
b{background:rgba(39, 175, 75, 1)}.product-info .product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}',
    ),
    146 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Online Only',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-146{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-146{display:block;margin:18px}.product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}.product-label-146
b{background:rgba(53, 66, 174, 1)}.product-info .product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}',
    ),
  ),
  'all' => 
  array (
  ),
  'special' => 
  array (
    233 => 233,
  ),
  'outofstock' => 
  array (
    30 => 30,
  ),
  'custom' => 
  array (
    377 => 
    array (
      29 => 29,
    ),
    303 => 
    array (
      29 => 29,
    ),
    306 => 
    array (
      29 => 29,
    ),
    352 => 
    array (
      29 => 29,
    ),
    361 => 
    array (
      29 => 29,
    ),
    322 => 
    array (
      29 => 29,
    ),
    298 => 
    array (
      29 => 29,
    ),
    272 => 
    array (
      29 => 29,
    ),
    327 => 
    array (
      29 => 29,
    ),
    295 => 
    array (
      29 => 29,
    ),
    321 => 
    array (
      29 => 29,
    ),
    328 => 
    array (
      29 => 29,
    ),
    313 => 
    array (
      29 => 29,
    ),
    271 => 
    array (
      29 => 29,
    ),
    270 => 
    array (
      29 => 29,
    ),
    355 => 
    array (
      29 => 29,
    ),
    263 => 
    array (
      29 => 29,
    ),
    362 => 
    array (
      29 => 29,
    ),
    287 => 
    array (
      29 => 29,
    ),
    281 => 
    array (
      29 => 29,
    ),
    360 => 
    array (
      29 => 29,
    ),
    262 => 
    array (
      29 => 29,
    ),
    312 => 
    array (
      29 => 29,
    ),
    319 => 
    array (
      29 => 29,
    ),
    276 => 
    array (
      29 => 29,
    ),
    260 => 
    array (
      29 => 29,
    ),
    325 => 
    array (
      29 => 29,
    ),
    359 => 
    array (
      29 => 29,
    ),
    308 => 
    array (
      29 => 29,
    ),
    286 => 
    array (
      29 => 29,
    ),
    339 => 
    array (
      29 => 29,
    ),
    290 => 
    array (
      29 => 29,
    ),
    275 => 
    array (
      29 => 29,
    ),
    288 => 
    array (
      29 => 29,
    ),
    332 => 
    array (
      29 => 29,
    ),
    296 => 
    array (
      29 => 29,
    ),
    369 => 
    array (
      29 => 29,
    ),
    278 => 
    array (
      29 => 29,
    ),
    307 => 
    array (
      29 => 29,
    ),
    285 => 
    array (
      29 => 29,
    ),
    374 => 
    array (
      29 => 29,
    ),
    284 => 
    array (
      29 => 29,
    ),
    293 => 
    array (
      29 => 29,
    ),
    317 => 
    array (
      29 => 29,
    ),
    376 => 
    array (
      29 => 29,
    ),
    330 => 
    array (
      29 => 29,
    ),
    348 => 
    array (
      29 => 29,
    ),
    366 => 
    array (
      29 => 29,
    ),
    340 => 
    array (
      29 => 29,
    ),
    49 => 
    array (
      29 => 29,
    ),
    42 => 
    array (
      146 => 146,
    ),
  ),
);