<?php $val = array (
  'data' => 
  array (
    233 => 
    array (
      'php' => 
      array (
        'type' => 'special',
        'label' => 'Label',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-233{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-233{display:block}.product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}.product-info .product-label-diagonal.product-label-233>b{transform:scale(calc(10 / 10))}',
    ),
    29 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'New',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-29{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-29{display:block}.product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}.product-label-29
b{background:rgba(39, 175, 75, 1)}.product-info .product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}',
    ),
    30 => 
    array (
      'php' => 
      array (
        'type' => 'outofstock',
        'label' => 'New',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-30{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-30{display:block;margin:15px}.product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}.product-info .product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}',
    ),
    31 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => '',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-31{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-31{display:block}.product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}.product-label-31
b{color:rgba(255, 255, 255, 1);font-weight:700;text-transform:uppercase;background:rgba(250, 255, 251, 0.5);padding:5px;padding-right:7px;padding-left:7px;color:rgba(39, 175, 75, 1);background:rgba(254, 225, 91, 1);border-radius:50%}.product-label-31 b::before{content:\'\\e99a\' !important;font-family:icomoon !important;font-size:24px;color:rgba(235, 102, 38, 1)}.product-label-31.product-label-default
b{min-width:40px;min-height:40px}.product-info .product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}',
    ),
    133 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Free',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-133{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-133{display:block}.product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}.product-label-133
b{background:rgba(39, 175, 75, 1)}.product-info .product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}',
    ),
    146 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Online Only',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-146{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-146{display:block;margin:18px}.product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}.product-label-146
b{background:rgba(53, 66, 174, 1)}.product-info .product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}',
    ),
  ),
  'all' => 
  array (
  ),
  'special' => 
  array (
    233 => 233,
  ),
  'outofstock' => 
  array (
    30 => 30,
  ),
  'custom' => 
  array (
  ),
);