<?php $val = array (
  'css' => 'div.links-menu-206 .title.module-title{font-size:12px;color:rgba(39, 175, 75, 1);font-weight:700;text-transform:none;padding-bottom:5px;margin-bottom:8px;white-space:normal;overflow:visible;text-overflow:initial}div.links-menu-206 .module-body{display:block;justify-content:flex-start;;-webkit-overflow-scrolling:touch}div.links-menu-206 .menu-item{border-width:1px 0 0 0;flex-grow:0;justify-content:flex-start}div.links-menu-206 .menu-item a .links-text{white-space:normal}div.links-menu-206 .menu-item
a{justify-content:flex-start;padding-bottom:3px;padding-left:7px}div.links-menu-206 .menu-item a:hover .links-text{text-decoration:underline}div.links-menu-206 .count-badge{display:none}.phone footer  div.links-menu-206 .module-title::before{display:none}.phone footer  div.links-menu-206 .module-title+.module-body>li{display:flex}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Top Categories',
    'status' => true,
    'id' => 'links-menu-5f582d975fa62',
    'module_id' => 206,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-206',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Fruits & Vegetables',
        'link' => 
        array (
          'type' => 'category',
          'id' => '59',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Bathroom toiletries',
        'link' => 
        array (
          'type' => 'category',
          'id' => '107',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Frozen Foods',
        'link' => 
        array (
          'type' => 'category',
          'id' => '111',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Dairy, Eggs & Cheese',
        'link' => 
        array (
          'type' => 'category',
          'id' => '69',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Beverages',
        'link' => 
        array (
          'type' => 'category',
          'id' => '169',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Bread & Bakery',
        'link' => 
        array (
          'type' => 'category',
          'id' => '168',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      7 => 
      array (
        'title' => 'Chilled convenience',
        'link' => 
        array (
          'type' => 'category',
          'id' => '205',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-7',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      8 => 
      array (
        'title' => 'Meat & Seafood',
        'link' => 
        array (
          'type' => 'category',
          'id' => '166',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-8',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      9 => 
      array (
        'title' => 'Cleaning Supplies – laundry detergent, dish washing soap',
        'link' => 
        array (
          'type' => 'category',
          'id' => '196',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-9',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);