<?php $val = array (
  'css' => '.module-info_blocks-194 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-info_blocks-194 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-info_blocks-194 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-info_blocks-194 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-info_blocks-194 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-info_blocks-194 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-info_blocks-194 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-info_blocks-194 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-info_blocks-194 .info-block .info-block-title{color:rgba(247, 247, 250, 1);font-weight:700;display:block}.module-info_blocks-194 .info-block .info-block-text{color:rgba(109, 118, 125, 1);display:block}.module-info_blocks-194 .info-block{background:rgba(39, 175, 75, 1);border-width:0;border-bottom-width:1px;border-style:solid;border-color:rgba(80, 80, 80, 1);padding:15px;display:flex;flex-direction:row;justify-content:flex-start;text-align:left}.module-info_blocks-194 a.info-block:hover{background:rgba(42, 42, 42, 1)}.module-info_blocks-194 .info-blocks:last-child .info-block{border-width:0px}.module-info_blocks-194 .info-block-content{display:flex}.module-info_blocks-194 .info-block::before{align-self:center;width:40px;height:40px;font-size:30px;color:rgba(250, 255, 251, 0.5)}.module-info_blocks-194 .info-block-img{align-self:center}.module-info_blocks-194 .info-block::before, .module-info_blocks-194 .info-block-img{margin-right:10px;border-radius:50%}.module-info_blocks-194 .info-block .count-badge{display:none}.module-info_blocks-194 .module-item-1 .info-block::before{content:\'\\eb7b\' !important;font-family:icomoon !important;font-size:30px}.module-info_blocks-194 .module-item-2 .info-block::before{content:\'\\eaad\' !important;font-family:icomoon !important;font-size:30px}.module-info_blocks-194 .module-item-3 .info-block::before{content:\'\\e943\' !important;font-family:icomoon !important;font-size:30px}.module-info_blocks-194 .module-item-4 .info-block::before{content:\'\\e922\' !important;font-family:icomoon !important;font-size:30px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'info_blocks-5f3d55bd8c028',
    'module_id' => 194,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-info_blocks',
      2 => 'module-info_blocks-194',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Store Address',
        'link' => 
        array (
          'type' => '',
          'id' => '128',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => '123 Main St, <br /> London, UK',
        'button' => false,
        'id' => '194-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Call Us',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'tel:18005559090',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Tel: 1.800.555.8989<br />
Fax: 1.800.555.8989',
        'button' => false,
        'id' => '194-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Store Hours',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Mon-Fri: 10:00 - 20:00<br />
Weekend: 12:00 - 16:00',
        'button' => false,
        'id' => '194-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Custom Blocks',
        'link' => 
        array (
          'type' => '',
          'id' => '22',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Create unlimited blocks with custom styles and add them on any page.',
        'button' => false,
        'id' => '194-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);